<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>2차 PJ: cotieshop</title>
        <!-- cotieshop 파비콘 -->
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
        <!-- 폰트어썸 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- 스와이퍼 플러그인 css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- 메인페이지 CSS -->
        <link rel="stylesheet" href="./css/main.css" />
        <!-- 폰트어썸 css -->
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/normalize.css">
        <!-- 제이쿼리 라이브러리 -->
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- 제이쿼리 UI -->
        <script src="./js/jquery-ui.min.js"></script>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="./js/core.js" type="module"></script>
        <script src="./js/main.js" type="module"></script>
    </head>
    <body>
        <!-- 1.상단영역 -->
        <div class="top-bx">
            <div id="header">
                <header class="header_inner">
                    <h1 id="logo">
                        <a href="index.html"><img src="./images/cotielogo-removebg.png" alt="로고" /></a>
                    </h1>
                    <nav id="gnb">
                        <ul class="top-menu gnb">
                            <li class="m3">
                                <a href="sub1_petsochic.html"><span>Brands</span></a>

                                <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="sub1_petsochic.html"><span>PET SO CHIC</span></a>
                                        </li>
                                        <li>
                                            <a href="sub2_maxbone.html"><span>MAXBONE</span></a>
                                        </li>
                                        <li>
                                            <a href="sub3_milknpepper.html"><span>MILK&amp;PEPPER</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="m7">
                                <a href="sub5_outdoor.html"><span>Outdoor</span></a>

                                <!-- <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="#"><span>봄여름의류</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>가을겨울의류</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>하네스</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>목줄</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>리드줄</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>액세서리</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>이동가방</span></a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="m3">
                                <a href="sub6_indoor.html"><span>Indoor</span></a>

                                <!-- <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="#"><span>리빙</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>장난감</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>고양이</span></a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li>
                                <a href="sub7_cotielog.html"><span>Cotielog</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Store</span></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="etc-menu nav">
                        <div class="search">
                            <a href="#"
                                ><i class="fa-solid fa-magnifying-glass"><span class="ir"></span></i
                            ></a>
                        </div>
                        <div class="buy-shop">
                            <ul class="line-ani">
                                <li>
                                    <a href="https://smartstore.naver.com/cotie_shop"
                                        >Buy Shop<i class="fa-solid fa-basket-shopping" style="color: #000000"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
            </div>
        </div>

         <!-- 검색 모달창 -->
         <div class="modal" id="searchModal">
            <div class="modal-content">
                <!-- 검색 폼 등의 내용 -->
                <form action="/search" method="GET">
                    <input type="text" name="query" placeholder="검색어를 입력하세요">
                    <button type="submit">검색</button>
                </form>
            </div>
        </div>

        <!-- 2.메인 컨텐츠 : 메인비주얼 -->
        <div id="main-visual-wrap">
            <div class="main-visual">
                <div class="main-visual-txt">
                    <h2 class="main-visual-title">
                        Every Pet Deserves <br>
                        The Best
                    </h2>
                </div>
                <img src="./images/main/main_visual.gif" alt="메인 이미지" />
                <div class="main-visual-txt2">
                    <h3>가치있는 우리는 사랑받기 충분합니다.</h3>
                    <h3>값진 소재와 세련된 디자인을 함께 즐기고 만족할 수 있습니다.</h3>
                    <div id="btn-wrap">
                        <div class="ab-btn-bx">
                            <a href="sub4_aboutus.html" class="more-btn ab-btn">
                                <span>Discover more</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 메인페이지 레이어 이미지 박스 -->
        <div class="free-items">
            <div class="layer-img-bx main-layer1">
                <img src="./images/main/layer-bib.png" alt="레이어 이미지1" />
            </div>
            <div class="layer-img-bx main-layer2">
                <img src="./images/main/layer-bone.png" alt="레이어 이미지1" />
            </div>
            <div class="layer-img-bx main-layer3">
                <img src="./images/main/layer-cloud.png" alt="레이어 이미지1" />
            </div>
        </div>
        <!-- 메인페이지 레이어 이미지 박스 -->
        <div class="brand-free-items">
            <div class="layer-img-bx fish-layer">
                <img src="./images/main/layer-fish.png" alt="레이어 이미지1" />
            </div>
        </div>
        <!-- 3. 컨텐츠 박스 - brands -->
        <div id="brands-wrap">
            <section class="title">
                <h2>Brands</h2>
                <div class="petsochic">
                    <div class="move-dog">
                        <img src="./images/main/brand-petsoshic.gif" alt="petsoshic-img" />
                    </div>
                    <div class="brands-text">
                        <div class="text-img">
                            <img src="./images/main/logo-petsoshic.svg" alt="" />
                        </div>
                        <div class="p-text">
                            <p>
                                프랑스 파리는 파리지앵의 본고장입니다.<br />
                                이곳에서 시작된 펫 소 시크는<br />
                                우아함, 세련됨, 고상함을 대표하고 흠잡을 데 없는<br />
                                스타일을 연출합니다.
                            </p>
                        </div>
                        <div id="btn-wrap">
                            <div class="ab-btn-bx">
                                <a href="sub1_petsochic.html" class="more-btn">
                                    <span>Discover more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 동영상 영역 레이어 이미지 박스 -->
                <div class="vid-free-items">
                    <div class="layer-img-bx vid-layer1">
                        <img src="./images/main/pattern-grass-01.jpg" alt="레이어 이미지1" />
                    </div>
                    <div class="layer-img-bx vid-layer2">
                        <img src="./images/main/pattern-grass-02.jpg" alt="레이어 이미지1" />
                    </div>
                    <div class="layer-img-bx vid-layer3">
                        <img src="./images/main/pattern-footprint.png" alt="레이어 이미지1" />
                    </div>
                    <div class="layer-img-bx vid-layer4">
                        <img src="./images/main/pattern-grass-03.jpg" alt="레이어 이미지1" />
                    </div>
                    <div class="layer-img-bx vid-layer5">
                        <img src="./images/main/pattern-grass-05.jpg" alt="레이어 이미지1" />
                    </div>
                </div>
                <!-- 컨텐츠 브랜드 동영상 -->
                <div id="main-brands-vid">
                    <div class="main-brands-vid col-12">
                        <iframe src="https://player.vimeo.com/video/579214369?autoplay=1&loop=1&autopause=0&muted=1" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </div>

        <!-- 4. 컨텐츠 박스 - maxbone -->
        <div id="maxbone-wrap">
                <!-- 맥스본 인트로 이미지+텍스트+버튼 박스 -->
                <div class="max-bone-intro">
                    <div class="mb-txt-bx">
                        <img src="./images/main/logo-maxbone.svg" alt="맥스본 로고" />
                        <p>
                            반려동물과 내가 함께하는 <br />
                            스타일의 최종 목적지는 맥스본입니다. <br />
                            현대적인 라이프 스타일을 반영하고 재미와 기능을 <br />
                            같이 생각합니다.
                        </p>
                        <div id="btn-wrap">
                            <div class="ab-btn-bx">
                                <a href="sub2_maxbone.html" class="more-btn">
                                    <span>Discover more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mb-img-bx">
                        <img src="./images/main/brand-maxbone.gif" alt="맥스본 이미지" />
                    </div>
                </div>
                <div class="layer-img-toy show-ele">
                    <img src="./images/main/layer-toy.png" alt="레이어 이미지" />
                </div>
                <!-- 맥스본 동영상 + 글자이미지 박스 -->
                <div id="mb-vid-bx">
                    <div class="show-txt image-container">
                        <div class="delayed-image image1">
                            <img src="./images/main/layer-maxbone-text.jpg" alt="맥스본 텍스트 이미지" />
                        </div>
                        <div class="delayed-image image2">
                            <img src="./images/main/layer-maxbone-text.jpg" alt="맥스본 텍스트 이미지" />
                        </div>
                        <div class="delayed-image image3">
                            <img src="./images/main/layer-maxbone-text.jpg" alt="맥스본 텍스트 이미지" />
                        </div>
                    </div>
                    <div class="mb-vid-bx">
                        <iframe src="https://player.vimeo.com/video/579215391?autoplay=1&loop=1&autopause=0&muted=1" frameborder="0"></iframe>
                    </div>
                </div>
        </div>

        <!-- 5. 컨텐츠 박스 - milknpepper -->
        <div id="milkpepper-wrap">
            <section>
                <div class="mp-layer-bx show-ele2">
                    <div class="layer-img-cathand">
                        <img src="./images/main/layer-hand.png" alt="레이어 이미지" />
                    </div>
                    <div class="layer-img-heart">
                        <img src="./images/main/layer-heart.png" alt="레이어 이미지" />
                    </div>
                </div>
                <div class="milkpepper-inbox">
                    <div class="mp-img-bx">
                        <img src="./images/main/brand-milkpepper-cat.jpg" alt="밀크앤페퍼 이미지" />
                    </div>
                    <div class="mp-txt-bx">
                        <img src="./images/main/logo-milkpepper.svg" alt="밀크앤페퍼 텍스트 이미지" />
                        <p>
                            일년 내내 우아할 수 있는 <br />
                            밀크&페퍼는 세련되고 독창적입니다. <br />
                            계절마다 제안하는 상상력과 영감은 최적의 <br />
                            스타일리쉬를 제공합니다.
                        </p>
                        <div id="btn-wrap">
                            <div class="ab-btn-bx">
                                <a href="sub3_milknpepper.html" class="more-btn">
                                    <span>Discover more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- 6. 컨텐츠 박스 - newproduct -->
        <div id="newproduct-wrap">
            <div class="new-product-inbox">
                <div class="new-txt-bx">
                    <h2>New</h2>
                </div>
                <!-- 스와이프 박스 -->
                <div class="new-product-list mySwiper">
                    <ul class="new-lists-bx swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/main/bird-toy.jpg" alt="앵무새장난감" />
                                    <img src="./images/main/bird-toy-front.jpg" alt="앵무새장난감" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MILK & PEPPER</h3>
                                    <span>밀크 앤 페퍼 PERROQUET 앵무새 강아지 장난감</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/main/Bandana-red.jpg" alt="반다나레드" />
                                    <img src="./images/main/Bandana-red-front.jpg" alt="반다나레드" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MILK & PEPPER</h3>
                                    <span>밀크 앤 페퍼 YAEL Bandana Rayé Rouge 야엘 줄무늬 반다나 <br />레드</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/main/rain-coat1.jpg" alt="야자수 레인코드" />
                                    <img src="./images/main/rain-coat2.jpg" alt="야자수 레인코드" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MILK & PEPPER</h3>
                                    <span>밀크 앤 페퍼 PALOMA Palmier Orange-Kaki 팔로마 오렌지 <br />야자수 레인코트</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/main/SUZANNE-Harnais1.jpg" alt="수잔하트 하네스" />
                                    <img src="./images/main/SUZANNE-Harnais2.jpg" alt="수잔하트 하네스" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MILK & PEPPER</h3>
                                    <span>밀크 앤 페퍼 SUZANNE Harnais 수잔 하트 하네스</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/main/JAYDEN-Harnais1.jpg" alt="제이든 그린 야자수 하네스" />
                                    <img src="./images/main/JAYDEN-Harnais2.jpg" alt="제이든 그린 야자수 하네스" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MILK & PEPPER</h3>
                                    <span>밀크 앤 페퍼 JAYDEN Harnais set 제이든 그린 야자수 하네스<br />
                                        +리드줄 세트</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- 스와이프 박스 끝 -->
            </div>
        </div>

        <!-- 7. 흐르는 글자 박스 - flowfont -->
        <div id="flow-txt-bx">
            <div class="flow-txt txt-ani1">
                <ul>
                    <li>PET SO CHIC</li>
                    <li>MAXBONE</li>
                    <li>MILK &amp; PEPPER</li>
                </ul>
                <ul>
                    <li>PET SO CHIC</li>
                    <li>MAXBONE</li>
                    <li>MILK &amp; PEPPER</li>
                </ul>
            </div>
        </div>

        <!-- 8. 뉴스 박스 - cotielog -->
        <div id="cotielog-wrap">
            <div class="cotielog-inbox">
                <div class="cotielog-title">
                    <h2>Cotielog</h2>
                </div>
                <div class="cotielog-cont">
                    <ul>
                        <li>
                            <a href="sub7_cotielog.html">
                                <img src="./images/main/review-puppy.jpg" alt="우수리뷰고객 캐리커쳐 이미지" />
                                <h4>2022.04 우수 리뷰 고객 캐리커쳐</h4>
                            </a>
                        </li>
                        <li>
                            <a href="sub7_cotielog.html">
                                <img src="./images/main/cotielog-02.jpg" alt="오프라인입점매장안내 이미지" />
                                <h4>오프라인 입점 매장 안내</h4>
                            </a>
                        </li>
                        <li>
                            <a href="sub7_cotielog.html">
                                <img src="./images/main/GDWEB.png" alt="GDWEB 디자인 어워즈 수상 이미지" />
                                <h4>2021 GDWEB 디자인 어워즈 GRAND PRIZE 수상🎉</h4>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="btn-wrap">
                    <div class="ab-btn-bx">
                        <a href="sub7_cotielog.html" class="more-btn">
                            <span>＋ more</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 탑버튼 -->
        <a href="#" id="go-top" title="Back to Top">
            <i class="fas fa-arrow-up"></i>
        </a>

        <!-- 하단영역 -->
        <div id="footer-move">
            <div class="footer-move">
                <img src="../03.구현코드/images/main/footer-layer.svg" alt="하단영역 레이어이미지" />
            </div>
        </div>
        <div id="footer">
            <footer class="footer-inbox">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="sub4_aboutus.html"><span>About Us</span></a>
                        </li>
                        <li>
                            <a href="https://smartstore.naver.com/cotie_shop"><span>Buy Shop</span></a>
                        </li>
                    </ul>
                </nav>
                <div class="sns-bx">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/cotieshop.co.kr/"><span>facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/cotie_shop/"><span>instagram</span></a>
                        </li>
                        <li>
                            <a href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fpf.kakao.com%2F_ivZMs%2Fchat#login"><span>kakao</span></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-info">
                    <a href="#"><span>Cotieshop</span></a>
                    <div class="footer-info-txt">
                        <p>
                            주식회사 델핀 서울특별시 용산구 우사단로2길 1, 3층 대표 : 신승호 사업자 등록번호 :
                            113-86-83830
                        </p>
                        <p>04413 서울특별시 용산구 우사단로2길 1 (보광동) TEL : 02-2678-3096~7 FAX : 02-2678-3099</p>
                    </div>
                </div>
                <div class="copy-right-bx">
                    <p class="copyright">Copyright 2021. Cotieshop All rights reserved.</p>
                </div>
            </footer>
        </div>

        
    </body>
</html>
