<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cotieshop | PET SO CHIC</title>
        <!-- cotieshop 파비콘 -->
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
        <!-- 폰트어썸 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- 스와이퍼 플러그인 css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- sub1 : petsochic CSS -->
        <link rel="stylesheet" href="./css/sub1_petsochic.css">
        <!-- 폰트어썸 css -->
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/normalize.css">

        <!-- 제이쿼리 라이브러리 -->
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- 제이쿼리 UI -->
        <script src="./js/jquery-ui.min.js"></script>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- 상단영역,하단영역,스와이프 공통 -->
        <script type="module" src="./js/core.js"></script>
</head>
<body>
       <!-- 1.상단영역 -->
       <div class="top-bx">
        <div id="header">
            <header class="header_inner">
                <h1 id="logo">
                    <a href="index.html"><img src="./images/cotielogo-removebg.png" alt="로고" /></a>
                </h1>
                <nav id="gnb">
                    <ul class="top-menu gnb">
                        <li class="m3">
                            <a href="sub1_petsochic.html"><span>Brands</span></a>

                            <div class="smenu">
                                <ul class="line-ani">
                                    <li>
                                        <a href="sub1_petsochic.html"><span>PET SO CHIC</span></a>
                                    </li>
                                    <li>
                                        <a href="sub2_maxbone.html"><span>MAXBONE</span></a>
                                    </li>
                                    <li>
                                        <a href="sub3_milknpepper.html"><span>MILK&amp;PEPPER</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="m7">
                            <a href="sub5_outdoor.html"><span>Outdoor</span></a>

                            <!-- <div class="smenu">
                                <ul class="line-ani">
                                    <li>
                                        <a href="#"><span>봄여름의류</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>가을겨울의류</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>하네스</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>목줄</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>리드줄</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>액세서리</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>이동가방</span></a>
                                    </li>
                                </ul>
                            </div> -->
                        </li>
                        <li class="m3">
                            <a href="sub6_indoor.html"><span>Indoor</span></a>

                            <!-- <div class="smenu">
                                <ul class="line-ani">
                                    <li>
                                        <a href="#"><span>리빙</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>장난감</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>고양이</span></a>
                                    </li>
                                </ul>
                            </div> -->
                        </li>
                        <li>
                            <a href="sub7_cotielog.html"><span>Cotielog</span></a>
                        </li>
                        <li>
                            <a href="sub8_store.html"><span>Store</span></a>
                        </li>
                    </ul>
                </nav>
                <div class="etc-menu nav">
                    <div class="search">
                        <a href="#"
                            ><i class="fa-solid fa-magnifying-glass"><span class="ir"></span></i
                        ></a>
                    </div>
                    <div class="buy-shop">
                        <ul class="line-ani">
                            <li>
                                <a href="https://smartstore.naver.com/cotie_shop"
                                    >Buy Shop<i class="fa-solid fa-basket-shopping" style="color: #000000"></i
                                ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>


    <!-- 2. petsochic 브랜드 타이틀+이미지 영역 -->
    <div id="sub-petsochic-visual-wrap">
        <div class="psc-visual">
            <div class="psc-visual-txt">
                <h2 class="psc-visual-title">PET SO CHIC</h2>
            </div>
            <div class="psc-img-wrap">
                <img src="./images/sub1_petsochic/visual-petsoshic.jpg" alt="펫소시크 이미지" />
            </div>
        </div>
        <!-- 펫소시크 레이어 이미지 박스 -->
        <div class="psc-free-items">
           <div class="layer-img-bx psc-layer1">
               <img src="./images/sub1_petsochic/layer-tower.gif" alt="펫소시크 타워 레이어 이미지">
           </div>
           <div class="layer-img-bx psc-layer2">
               <img src="./images/sub1_petsochic/layer-neck-petsochic.gif" alt="펫소시크 목줄 레이어 이미지">
           </div>
        </div>
    </div>

     <!-- 3. 컨텐츠 박스 - petsochic 소개 -->
     <div id="brands-wrap">
            <div class="petsochic">
                <div class="move-dog">
                    <img src="./images/main/brand-petsoshic.gif" alt="petsoshic-img" />
                </div>
                <div class="brands-text">
                    <div class="text-img">
                        <img src="./images/main/logo-petsoshic.svg" alt="펫 소 시크 로고이미지" />
                    </div>
                    <div class="psc-text">
                        <h4>먹고, 쉬고, 산책하는 모든 순간들이 <br>
                            한 폭의 예술이 됩니다.</h4>
                        <p>
                            펫 소 시크는 펫 업계에 새로운 패션과 품질의 기준이 되고자 합니다. <br> 
                            아름다우면서도 고품질의 제품을 만들기 위해 세계적인 명품 브랜드 출신의 <br>
                            유명 아티스트들이 협력하고 있으며, 각 분야의 장인과 소비자와의 소통을 통해 <br>
                            최고의 품질과 가치를 전달하고, 최고의 스타일을 선물합니다. 
                        </p>
                    </div>
                </div>
            </div>

            <!-- 4. 창업자 스토리 영역  -->
            <div id="founder-story-wrap">
                <article class="founder-inbox">
                    <div class="found-txt">
                        <h4>창업자 스토리</h4>
                        <p>반려동물을 사랑하는 파리지앵 Julien과 Raphaël은 <br> 
                            패션에 대한 남다른 열정으로 애견용품 사업에 뛰어들었습니다. <br> 
                            반려동물 업계에 새로운 패션의 기준이 되겠다는 결심으로 <br> 
                            2018년 프랑스 파리에서 시작하여 현재는 프랑스 대통령의 반려견이 <br> 
                            사용할 만큼 인정받는 프리미엄 브랜드로
                            자리 잡게 되었습니다.</p>
                    </div>
                    <div class="hello-img-bx">
                        <img src="./images/sub1_petsochic/intro-petsoshic-02.gif" alt="헬로강아지 이미지">
                    </div>
                </article>
            </div>

            <!-- 5. 펫소시크 동영상 영역 -->
            <div id="psc-brand-vid">
                <div class="psc-vid-inbox">
                    <iframe src="https://player.vimeo.com/video/579214369?autoplay=1&loop=1&autopause=0&muted=1" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- 6. 펫소시크 철학 소개 영역 -->
            <div id="psc-philosophy-wrap">
                <div class="philosophy-inbox psc-p1">
                    <div class="phil-img-bx">
                        <img src="./images/sub1_petsochic/intro-petsoshic-03.jpg" alt="">
                    </div>
                    <div class="phil-txt-bx">
                        <h4>유러피안 헤리티지의 세련된 감성 &amp; <br>
                            수의사 콜라보레이션</h4>
                        <p>펫 소 시크의 모든 제품은 ‘삶 속의 예술(Art de vivre)’이라는 프랑스인들의 <br>
                            생활 철학을 담고 있습니다. <br>
                            세계적인 명품 가죽 브랜드 H사 출신의 아티스트가 직접 디자인하고, <br>
                            프랑스 수의사팀의 꼼꼼한 승인을 받아, 반려동물의 움직임과 특성을 고려한 설계로 <br>
                            우리 아이들에게 안전성과 편안함을 제공합니다.</p>
                    </div>
                </div>
                <div class="philosophy-inbox psc-p2">
                    <div class="phil-img-bx phil-img1">
                        <img src="./images/sub1_petsochic/intro-petsoshic-05.gif" alt="">
                    </div>
                    <div class="phil-img-bx phil-img2">
                        <img src="./images/sub1_petsochic/intro-petsoshic-04.jpg" alt="">
                    </div>
                </div>
            </div>

            <!-- 7.펫소시크 브랜드 슬로건 영역 -->
            <div id="psc-brand-title">
                <div class="psc-title-inbox">
                    <h1>PET SO CHIC WORKS <br>
                        WITH FRENCH ARTIST</h1>
                    <div class="psc-title-img-bx">
                        <img src="./images/sub1_petsochic/note-petsoshic.jpg" alt="펫소시크 타이틀 이미지">   
                     </div>
                </div>
            </div>

            <!-- 8. MD's choice 영역 -->
         <div id="newproduct-wrap">
            <div class="new-product-inbox">
                <div class="new-txt-bx">
                    <h2>MD's CHOICE</h2>
                </div>
                <!-- 스와이프 박스 -->
                <div class="new-product-list mySwiper">
                    <ul class="new-lists-bx swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub1_petsochic/goods/petsochic1.jpg" alt="포레스트 그린 리드줄" />
                                    <img src="./images/sub1_petsochic/goods/petsochic1-1.jpg" alt="포레스트 그린 리드줄" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>PET SO CHIC</h3>
                                    <span>펫 소 시크 Dog leash Forest Green (포레스트 그린)</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub1_petsochic/goods/petsochic2.jpg" alt="패딩자켓(레드)" />
                                    <img src="./images/sub1_petsochic/goods/petsochic2-1.jpg" alt="패딩자켓(레드)" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>PET SO CHIC</h3>
                                    <span>펫 소 시크 Warm so chic(패딩 자켓) – Red(레드)</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub1_petsochic/goods/petsochic3.jpg" alt="미스테리 블랙 목줄" />
                                    <img src="./images/sub1_petsochic/goods/petsochic3-1.jpg" alt="미스테리 블랙 목줄" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>PET SO CHIC</h3>
                                    <span>펫 소 시크 Dog collar Mystery Black (미스테리 블랙)</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub1_petsochic/goods/petsochic4.jpg" alt="토프 리드줄" />
                                    <img src="./images/sub1_petsochic/goods/petsochic4-1.jpg" alt="토프 리드줄" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>PET SO CHIC</h3>
                                    <span>펫 소 시크 Dog leash Taupe (토프)</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub1_petsochic/goods/petsochic5.jpg" alt="고양이 반다나" />
                                    <img src="./images/sub1_petsochic/goods/petsochic5-1.jpg" alt="고양이 반다나" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>PET SO CHIC</h3>
                                    <span>펫 소 시크 Cat collar(고양이 반다나) – Fat The Cat</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub1_petsochic/goods/petsochic6.jpg" alt="포레스트 그린 리드줄" />
                                    <img src="./images/sub1_petsochic/goods/petsochic6-1.jpg" alt="포레스트 그린 리드줄" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>PET SO CHIC</h3>
                                    <span>펫 소 시크 Dog leash Forest Green (포레스트 그린)</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub1_petsochic/goods/petsochic7.jpg" alt="오렌지 텐저린 리드줄" />
                                    <img src="./images/sub1_petsochic/goods/petsochic7-1.jpg" alt="오렌지 텐저린 리드줄" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>PET SO CHIC</h3>
                                    <span>펫 소 시크 Dog leash Orange Tangerine (오렌지 텐저린)</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- 스와이프 박스 끝 -->
            </div>
        </div>
        <!-- MD's CHOICE 영역 끝 -->

         <!-- 탑버튼 -->
         <a href="#" id="go-top" title="Back to Top">
            <i class="fas fa-arrow-up"></i>
        </a>

        <!-- 9. 페이지 이동 박스 영역 : maxbone (패럴렉스 사용필요) -->
        <div id="move-page-wrap">
            <div class="move-page-inbox">
                <!-- <img src="./images/sub1_petsochic/pagination-maxbone.jpg" alt="맥스본 이동페이지 이미지"> -->
                <a href="sub2_maxbone.html">
                    <b>MAXBONE</b>
                    <div class="txt_inner">
                        <span>BRAND VIEW</span>
                    </div>
                </a>
            </div>
        </div>


</body>
</html>