<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cotieshop | MAXBONE</title>
        <!-- cotieshop 파비콘 -->
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
        <!-- 폰트어썸 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- 스와이퍼 플러그인 css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- sub2 : 맥스본 CSS -->
        <link rel="stylesheet" href="./css/sub2_maxbone.css" />
         <!-- 폰트어썸 css -->
         <link rel="stylesheet" href="./css/all.min.css">
         <link rel="stylesheet" href="./css/normalize.css">


        <!-- 제이쿼리 라이브러리 -->
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- 제이쿼리 UI -->
        <script src="./js/jquery-ui.min.js"></script>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- 상단영역, 스와이프 -->
        <script type="module" src="./js/core.js"></script>
        <!-- 맥스본 페이지 JS -->
        <script type="module" src="./js/maxbone.js"></script>
    </head>
    <body>
        <!-- 1.상단영역 -->
        <div class="top-bx">
            <div id="header">
                <header class="header_inner">
                    <h1 id="logo">
                        <a href="index.html"><img src="./images/cotielogo-removebg.png" alt="로고" /></a>
                    </h1>
                    <nav id="gnb">
                        <ul class="top-menu gnb">
                            <li class="m3">
                                <a href="sub1_petsochic.html"><span>Brands</span></a>

                                <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="sub1_petsochic.html"><span>PET SO CHIC</span></a>
                                        </li>
                                        <li>
                                            <a href="sub2_maxbone.html"><span>MAXBONE</span></a>
                                        </li>
                                        <li>
                                            <a href="sub3_milknpepper.html"><span>MILK&amp;PEPPER</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="m7">
                                <a href="sub5_outdoor.html"><span>Outdoor</span></a>

                                <!-- <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="#"><span>봄여름의류</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>가을겨울의류</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>하네스</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>목줄</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>리드줄</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>액세서리</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>이동가방</span></a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="m3">
                                <a href="sub6_indoor.html"><span>Indoor</span></a>

                                <!-- <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="#"><span>리빙</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>장난감</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>고양이</span></a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li>
                                <a href="sub7_cotielog.html"><span>Cotielog</span></a>
                            </li>
                            <li>
                                <a href="sub8_store.html"><span>Store</span></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="etc-menu nav">
                        <div class="search">
                            <a href="#"
                                ><i class="fa-solid fa-magnifying-glass"><span class="ir"></span></i
                            ></a>
                        </div>
                        <div class="buy-shop">
                            <ul class="line-ani">
                                <li>
                                    <a href="https://smartstore.naver.com/cotie_shop"
                                        >Buy Shop<i class="fa-solid fa-basket-shopping" style="color: #000000"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <!-- 2. maxbone 브랜드 타이틀+이미지 영역 -->
        <div id="sub-maxbone-visual-wrap">
            <div class="maxbone-visual">
                <div class="mb-visual-txt">
                    <h2 class="mb-visual-title">MAXBONE</h2>
                </div>
                <div class="mb-img-wrap">
                    <img src="./images/sub2_maxbone/visual-maxbone.gif" alt="맥스본 이미지" />
                </div>
            </div>
            <!-- 펫소시크 레이어 이미지 박스 -->
            <div class="mb-free-items">
                <div class="layer-img-bx mb-layer1">
                    <img src="./images/sub2_maxbone/layer-line-black.jpg" alt="레이어 선 이미지" />
                </div>
                <div class="layer-img-bx mb-layer2">
                    <img src="./images/sub2_maxbone/layer-heart-broken.jpg" alt="맥스본 레이어 이미지" />
                </div>
                <div class="layer-img-bx mb-layer3">
                    <img src="./images/sub2_maxbone/layer-loop.png" alt="맥스본 레이어 이미지" />
                </div>
            </div>
        </div>

        <!-- 3. 컨텐츠 박스 - maxbone 인트로소개 -->
        <div id="brands-wrap">
            <div class="maxbone-title">
                <div class="mb-intro-img">
                    <img src="./images/sub2_maxbone/intro-maxbone-01.jpg" alt="맥스본 이미지" />
                </div>
                <div class="brands-text">
                    <div class="text-img">
                        <img src="./images/sub2_maxbone/logo-maxbone.svg" alt="맥스본 로고이미지" />
                    </div>
                    <div class="mb-text">
                        <h4>
                            모든 반려동물은 최상의 것을 <br />
                            누릴 자격이 있습니다.
                        </h4>
                        <p>
                            맥스본은 시간을 초월하는 아름다운 제품이 심플한 디자인과 <br />
                            불편함을 해소할 수 있는 기능성을 모두 갖출 때 탄생한다고 믿습니다. <br />
                            ‘Every pet deserves the best.’라는 모토를 가지고 만든 맥스본의 제품은 <br />
                            반려동물에게 최고의 선물이 되어 줍니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 4. 창업자 스토리 영역  -->
        <div id="founder-story-wrap">
            <article class="founder-inbox">
                <div class="found-txt">
                    <h4>창업자 스토리</h4>
                    <p>
                        패션 디자이너였던 Parisa Fowles-Pazdro는 <br />
                        반려견 “매킨토시”를 위한 강아지 침대를 구입하고자 했지만 품질, 디자인 <br />
                        그리고 그녀의 스타일을 모두 만족하는 제품을 찾지 못했습니다. <br />
                        기존 반려동물 용품에 한계를 느낀 그녀는 직접 “매킨토시”를 위한 제품을 <br />
                        디자인하기 시작했고, 2016년 미국 로스앤젤레스에서 <br />
                        맥스본이 공식 출시하게 되었습니다.
                    </p>
                </div>
                <div class="dog-img-bx">
                    <img src="./images/sub2_maxbone/intro-maxbone-02.jpg" alt="니트입은 강아지 이미지" />
                </div>
            </article>
        </div>

        <!-- 5. 맥스본 동영상 + 글자이미지 박스 -->
        <div id="mb-vid-wrap">
            <div id="mb-vid-bx">
                <div class="show-txt image-container">
                    <div class="delayed-image image1">
                        <img src="./images/main/layer-maxbone-text.jpg" alt="맥스본 텍스트 이미지" />
                    </div>
                    <div class="delayed-image image2">
                        <img src="./images/main/layer-maxbone-text.jpg" alt="맥스본 텍스트 이미지" />
                    </div>
                    <div class="delayed-image image3">
                        <img src="./images/main/layer-maxbone-text.jpg" alt="맥스본 텍스트 이미지" />
                    </div>
                </div>
                <div class="mb-vid-bx">
                    <iframe src="https://player.vimeo.com/video/579215391?autoplay=1&loop=1&autopause=0&muted=1" frameborder="0"></iframe>
                </div>
            </div>
            <!-- 레이어 이미지 박스 -->
            <div class="layer-img-bx mb-layer4">
                <img src="./images/sub2_maxbone/pattern-feed.jpg" alt="패턴 레이어 이미지" />
            </div>
        </div>

        <!-- 6. 콜라보 소개 -->
        <div id="colab-intro-wrap">
            <div class="colab-inbox">
                <div class="colab-img-bx">
                    <img src="./images/sub2_maxbone/intro-maxbone-03.jpg" alt="맥스본 이미지" />
                </div>
                <div class="colab-txt-bx">
                    <h3>매력적인 콜라보레이션</h3>
                    <p>
                        맥스본은 유명 브랜드들과 꾸준한 콜라보레이션을 이어가고 있습니다. <br />
                        디즈니의 미키, 겨울왕국, 그리고 디자이너 Christian Cowan 등과 파트너쉽을 맺어 <br />
                        한정판 제품을 출시하였으며, 현대적인 감성에 트렌디함을 더한 <br />
                        컬렉션을 선보이기 위해 노력하고 있습니다.
                    </p>
                </div>
            </div>
            <div class="layer-img-bx mb-layer5">
                <img src="./images/sub2_maxbone/intro-maxbone-05.gif" alt=" 3단 레이어 이미지" />
            </div>
        </div>

        <!-- 7. 맥스본 매거진 컬렉션 박스 -->
        <div id="magazine-wrap">
            <div class="mb-magazin-inbox">
                <div class="cont-bx">
                    <ul class="cont-flex1">
                        <li>
                            <a href="sub7_cotielog.html">
                                <img src="./images/sub2_maxbone/maxbone-magazin-vogue.jpg" alt="맥스본 매거진 이미지" />
                                <h4>
                                    스타일을 포기하지 않으면서도 재밌고 <br />
                                    기능적인 제품
                                </h4>
                            </a>
                        </li>
                        <li>
                            <a href="sub7_cotielog.html">
                                <img src="./images/sub2_maxbone/maxbone-magazin-goop.jpg" alt="맥스본 매거진 이미지" />
                                <h4>현존하는 최고의 강아지 우비</h4>
                            </a>
                        </li>
                    </ul>
                    <ul class="cont-flex2">
                        <li>
                            <a href="sub7_cotielog.html">
                                <img
                                    src="./images/sub2_maxbone/maxbone-magazin-refinery29.jpg"
                                    alt="맥스본 매거진 이미지"
                                />
                                <h4>스타일리쉬한 사람들이 열광할 선물</h4>
                            </a>
                        </li>
                        <li>
                            <a href="sub7_cotielog.html">
                                <img
                                    src="./images/sub2_maxbone/maxbone-magazin-forbes.jpg"
                                    alt="맥스본 매거진 이미지"
                                />
                                <h4>Maxbone은 유니크한 디자인으로 복잡한 <br />펫 시장을 정면돌파한다</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 8.MD's CHOICE -->
        <div id="newproduct-wrap">
            <div class="new-product-inbox">
                <div class="new-txt-bx">
                    <h2>MD's CHOICE</h2>
                </div>
                <!-- 스와이프 박스 -->
                <div class="new-product-list mySwiper">
                    <ul class="new-lists-bx swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub2_maxbone/goods/goods7.jpg" alt="" />
                                    <img src="./images/sub2_maxbone/goods/goods7-1.jpg" alt="" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MAXBONE</h3>
                                    <span>맥스본 Weather Ready Parka teal 웨더 레디 파카 청록</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub2_maxbone/goods/goods6.jpg" alt="" />
                                    <img src="./images/sub2_maxbone/goods/goods6-1.jpg" alt="" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MAXBONE</h3>
                                    <span>맥스본 Weather Ready Parka teal 웨더 레디 파카 핑크</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub2_maxbone/goods/goods4.jpg" alt="" />
                                    <img src="./images/sub2_maxbone/goods/goods4-1.jpg" alt="" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MAXBONE</h3>
                                    <span>맥스본 Curly Knit Jumper (컬리 니트 점퍼) Peach (피치)</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub2_maxbone/goods/goods3.jpg" alt="" />
                                    <img src="./images/sub2_maxbone/goods/goods3-1.jpg" alt="" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MAXBONE</h3>
                                    <span>맥스본 Curly Knit Jumper (컬리 니트 점퍼) Sand (샌드)</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub2_maxbone/goods/goods2.png" alt="" />
                                    <img src="./images/sub2_maxbone/goods/goods2-1.png" alt="" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MAXBONE</h3>
                                    <span
                                        >맥스본 Christian Cowan x max-bone Jumper<br />(크리스찬 코완 x 맥스본 점퍼)
                                        Lavender (라벤더)</span
                                    >
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub2_maxbone/goods/goods1.png" alt="" />
                                    <img src="./images/sub2_maxbone/goods/goods1-1.png" alt="" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MAXBONE</h3>
                                    <span
                                        >맥스본 Christian Cowan x max-bone Jumper<br />(크리스찬 코완 x 맥스본 점퍼)
                                        Light Blue (라이트 블루)</span
                                    >
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="sub6_item_detail.html">
                                <div class="imbx">
                                    <img src="./images/sub2_maxbone/goods/goods5.jpg" alt="" />
                                    <img src="./images/sub2_maxbone/goods/goods5-1.jpg" alt="" />
                                </div>
                                <div class="swiper-txt-bx">
                                    <h3>MAXBONE</h3>
                                    <span>맥스본 Fox Poop Bag Holder (폭스 풉백 홀더)</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- 스와이프 박스 끝 -->
            </div>
        </div>
        <!-- MD's CHOICE 영역 끝 -->

         <!-- 탑버튼 -->
         <a href="#" id="go-top" title="Back to Top">
            <i class="fas fa-arrow-up"></i>
        </a>

        <!-- 9. 페이지 이동 박스 영역 : 밀크앤페퍼 (패럴렉스 사용필요) -->
        <div id="move-page-wrap">
            <div class="move-page-inbox">
                <!-- <img src="./images/sub2_maxbone/pagination-milknpepper.jpg" alt="밀크앤페퍼 이동페이지 이미지" /> -->
                <a href="sub3_milknpepper.html">
                    <b>MILK &amp; PEPPER</b>
                    <div class="txt_inner">
                        <span>BRAND VIEW</span>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
