<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cotieshop | Outdoor</title>
        <!-- cotieshop 파비콘 -->
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
        <!-- 폰트어썸 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- 스와이퍼 플러그인 css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" href="./css/sub5_outdoor.css" />

        <!-- 제이쿼리 라이브러리 -->
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- 제이쿼리 UI -->
        <script src="./js/jquery-ui.min.js"></script>

        <!-- 상단영역 JS -->
        <script type="module" src="./js/core.js"></script>
    </head>
    <body>
        <!-- 1.상단영역 -->
        <div class="top-bx">
            <div id="header">
                <header class="header_inner">
                    <h1 id="logo">
                        <a href="index.html"><img src="./images/cotielogo-removebg.png" alt="로고" /></a>
                    </h1>
                    <nav id="gnb">
                        <ul class="top-menu gnb">
                            <li class="m3">
                                <a href="sub1_petsochic.html"><span>Brands</span></a>

                                <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="sub1_petsochic.html"><span>PET SO CHIC</span></a>
                                        </li>
                                        <li>
                                            <a href="sub2_maxbone.html"><span>MAXBONE</span></a>
                                        </li>
                                        <li>
                                            <a href="sub3_milknpepper.html"><span>MILK&amp;PEPPER</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="m7">
                                <a href="sub5_outdoor.html"><span>Outdoor</span></a>

                                <!-- <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="#"><span>봄여름의류</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>가을겨울의류</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>하네스</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>목줄</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>리드줄</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>액세서리</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>이동가방</span></a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="m3">
                                <a href="sub6_indoor.html"><span>Indoor</span></a>

                                <!-- <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="#"><span>리빙</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>장난감</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>고양이</span></a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li>
                                <a href="sub7_cotielog.html"><span>Cotielog</span></a>
                            </li>
                            <li>
                                <a href="sub8_store.html"><span>Store</span></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="etc-menu nav">
                        <div class="search">
                            <a href="#"
                                ><i class="fa-solid fa-magnifying-glass"><span class="ir"></span></i
                            ></a>
                        </div>
                        <div class="buy-shop">
                            <ul class="line-ani">
                                <li>
                                    <a href="https://smartstore.naver.com/cotie_shop"
                                        >Buy Shop<i class="fa-solid fa-basket-shopping" style="color: #000000"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
            </div>
        </div>

        <!-- 2. 아이템 리스트 박스 -->
        <div id="itemlists-wrap">
            <div class="item-list-inbox">
                <div class="list-title-bx">
                    <h2>Outdoor</h2>
                    <div class="item-cat-bx">
                        <!-- <ul class="flex-bx1">
                            <li>
                                <a href=""><span>ALL</span></a>
                            </li>
                            <li>
                                <a href=""><span>봄여름의류</span></a>
                            </li>
                            <li>
                                <a href=""><span>가을겨울의류</span></a>
                            </li>
                            <li>
                                <a href=""><span>하네스</span></a>
                            </li>
                            <li>
                                <a href=""><span>목줄</span></a>
                            </li>
                            <li>
                                <a href=""><span>리드줄</span></a>
                            </li>
                            <li>
                                <a href=""><span>액세서리</span></a>
                            </li>
                            <li>
                                <a href=""><span>이동가방</span></a>
                            </li>
                        </ul>
                        <ul class="flex-bx2">
                            <li>
                                <a href=""><span>All Brands</span></a>
                            </li>
                        </ul> -->
                    </div>
                </div>

                <div class="product-list-bx">
                    <div class="list-grid-bx">
                        <!-- 각 아이템 박스 랩핑 -->
                        <div class="item-wrap">
                            <a href="sub6_item_detail.html">
                                <div class="img-bx">
                                    <img src="./images/outdoor/outdoor1.jpg" alt="야자수 레인코드" />
                                    <img src="./images/outdoor/outdoor2.jpg" alt="야자수 레인코드" />
                                </div>
                                <div class="item-txt">
                                    <h3>MILK & PEPPER</h3>
                                    <h4>밀크 앤 페퍼 PALOMA Palmier Orange-Kaki 팔로마 오렌지 <br> 야자수 레인코트</h4>
                                </div>
                            </a>
                        </div>
                        <div class="item-wrap">
                            <a href="sub6_item_detail.html">
                                <div class="img-bx">
                                    <img src="./images/outdoor/outdoor3.jpg" alt="수잔 하트 하네스" />
                                    <img src="./images/outdoor/outdoor4.jpg" alt="수잔 하트 하네스" />
                                </div>
                                <div class="item-txt">
                                    <h3>MILK & PEPPER</h3>
                                    <h4>밀크 앤 페퍼 SUZANNE Harnais 수잔 하트 하네스</h4>
                                </div>
                            </a>
                        </div>
                        <div class="item-wrap">
                            <a href="sub6_item_detail.html">
                                <div class="img-bx third">
                                    <img src="./images/outdoor/outdoor5.jpg" alt="줄무늬 반다나 레드" />
                                    <img src="./images/outdoor/outdoor6.jpg" alt="줄무늬 반다나 레드" />
                                </div>
                                <div class="item-txt">
                                    <h3>MILK & PEPPER</h3>
                                    <h4>밀크 앤 페퍼 YAEL Bandana Rayé Rouge 야엘 줄무늬 반다나 레드</h4>
                                </div>
                            </a>
                        </div>
                        <div class="item-wrap">
                            <a href="sub6_item_detail.html">
                                <div class="img-bx">
                                    <img src="./images/outdoor/outdoor8.jpg" alt="루키 후디" />
                                    <img src="./images/outdoor/outdoor7.jpg" alt="루키 후디" />
                                </div>
                                <div class="item-txt">
                                    <h3>MILK & PEPPER</h3>
                                    <h4>밀크 앤 페퍼 ROOKIE Hoody (루키 후디)</h4>
                                </div>
                            </a>
                        </div>
                        <div class="item-wrap">
                            <a href="sub6_item_detail.html">
                                <div class="img-bx">
                                    <img src="./images/outdoor/outdoor9.jpg" alt="니트 점퍼" />
                                    <img src="./images/outdoor/outdoor10.jpg" alt="니트 점퍼" />
                                </div>
                                <div class="item-txt">
                                    <h3>MAXBONE</h3>
                                    <h4>맥스본_Curly Knit Jumper (컬리 니트 점퍼) – Peach (피치)</h4>
                                </div>
                            </a>
                        </div>
                        <div class="item-wrap">
                            <a href="sub6_item_detail.html">
                                <div class="img-bx">
                                    <img src="./images/outdoor/outdoor11.png" alt="맥스본 점퍼 라벤더" />
                                    <img src="./images/outdoor/outdoor12.png" alt="맥스본 점퍼 라벤더" />
                                </div>
                                <div class="item-txt">
                                    <h3>MAXBONE</h3>
                                    <h4>
                                        맥스본 Christian Cowan x max-bone Jumper <br> (크리스찬 코완 x 맥스본 점퍼) Lavender
                                        (라벤더)
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="item-wrap">
                            <a href="sub6_item_detail.html">
                                <div class="img-bx">
                                    <img src="./images/outdoor/outdoor13.jpg" alt="오렌지 텐저린" />
                                    <img src="./images/outdoor/outdoor14.jpg" alt="오렌지 텐저린" />
                                </div>
                                <div class="item-txt">
                                    <h3>PET SO CHIC</h3>
                                    <h4>펫 소 시크 Dog collar Orange Tangerine (오렌지 텐저린)</h4>
                                </div>
                            </a>
                        </div>

                        <div class="item-wrap">
                            <a href="sub6_item_detail.html">
                                <div class="img-bx">
                                    <img src="./images/outdoor/outdoor15.jpg" alt="포레스트 그린" />
                                    <img src="./images/outdoor/outdoor16.jpg" alt="포레스트 그린" />
                                </div>
                                <div class="item-txt">
                                    <h3>PET SO CHIC</h3>
                                    <h4>펫 소 시크 Dog leash Forest Green (포레스트 그린)</h4>
                                </div>
                            </a>
                        </div>
                        <div class="item-wrap">
                            <a href="sub6_item_detail.html">
                                <div class="img-bx">
                                    <img src="./images/outdoor/outdoor17.jpg" alt="폭스 풉백 홀더" />
                                    <img src="./images/outdoor/outdoor18.jpg" alt="폭스 풉백 홀더" />
                                </div>
                                <div class="item-txt">
                                    <h3>MAXBONE</h3>
                                    <h4>맥스본 Fox Poop Bag Holder (폭스 풉백 홀더)</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- 탑버튼 -->
         <a href="#" id="go-top" title="Back to Top">
            <i class="fas fa-arrow-up"></i>
        </a>

        <!-- 하단영역 -->
        <div id="footer-move">
            <div class="footer-move">
                <img src="../03.구현코드/images/main/footer-layer.svg" alt="하단영역 레이어이미지" />
            </div>
        </div>
        <div id="footer">
            <footer class="footer-inbox">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="sub4_aboutus.html"><span>About Us</span></a>
                        </li>
                        <li>
                            <a href="https://smartstore.naver.com/cotie_shop"><span>Buy Shop</span></a>
                        </li>
                    </ul>
                </nav>
                <div class="sns-bx">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/cotieshop.co.kr/"><span>facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/cotie_shop/"><span>instagram</span></a>
                        </li>
                        <li>
                            <a href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fpf.kakao.com%2F_ivZMs%2Fchat#login"><span>kakao</span></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-info">
                    <a href="#"><span>Cotieshop</span></a>
                    <div class="footer-info-txt">
                        <p>
                            주식회사 델핀 서울특별시 용산구 우사단로2길 1, 3층 대표 : 신승호 사업자 등록번호 :
                            113-86-83830
                        </p>
                        <p>04413 서울특별시 용산구 우사단로2길 1 (보광동) TEL : 02-2678-3096~7 FAX : 02-2678-3099</p>
                    </div>
                </div>
                <div class="copy-right-bx">
                    <p class="copyright">Copyright 2021. Cotieshop All rights reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>
