<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cotieshop | 제품/밀크-앤-페퍼-perroquet-앵무새-강아지-장난감/</title>
        <!-- cotieshop 파비콘 -->
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
        <!-- 폰트어썸 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- 스와이퍼 플러그인 css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- 제품 상세 정보용 CSS -->
        <link rel="stylesheet" href="./css/sub6_item_detail.css" />

        <!-- 제이쿼리 라이브러리 -->
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- 제이쿼리 UI -->
        <script src="./js/jquery-ui.min.js"></script>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script type="module" src="./js/core.js"></script>
        <script type="module" src="./js/item_detail.js"></script>
    </head>
    <body>
        <!-- 1.상단영역 -->
        <div class="top-bx">
            <div id="header">
                <header class="header_inner">
                    <h1 id="logo">
                        <a href="index.html"><img src="./images/cotielogo-removebg.png" alt="로고" /></a>
                    </h1>
                    <nav id="gnb">
                        <ul class="top-menu gnb">
                            <li class="m3">
                                <a href="#"><span>Brands</span></a>

                                <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="sub1_petsochic.html"><span>PET SO CHIC</span></a>
                                        </li>
                                        <li>
                                            <a href="sub2_maxbone.html"><span>MAXBONE</span></a>
                                        </li>
                                        <li>
                                            <a href="sub3_milknpepper.html"><span>MILK&amp;PEPPER</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="m7">
                                <a href="sub5_outdoor.html"><span>Outdoor</span></a>

                                <!-- <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="#"><span>봄여름의류</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>가을겨울의류</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>하네스</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>목줄</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>리드줄</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>액세서리</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>이동가방</span></a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="m3">
                                <a href="sub6_indoor.html"><span>Indoor</span></a>

                                <!-- <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="#"><span>리빙</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>장난감</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span>고양이</span></a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li>
                                <a href="sub7_cotielog.html"><span>Cotielog</span></a>
                            </li>
                            <li>
                                <a href="sub8_store.html"><span>Store</span></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="etc-menu nav">
                        <div class="search">
                            <a href="#"
                                ><i class="fa-solid fa-magnifying-glass"><span class="ir"></span></i
                            ></a>
                        </div>
                        <div class="buy-shop">
                            <ul class="line-ani">
                                <li>
                                    <a href="https://smartstore.naver.com/cotie_shop"
                                        >Buy Shop<i class="fa-solid fa-basket-shopping" style="color: #000000"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <!-- 상단영역 끝 -->

        <!-- 2. 제품 이미지 + 정보 영역 -->
        <div id="main-container">
            <div class="product-wrap">
                <div class="info-inbox">
                    <div class="product-main-img-bx">
                        <div class="main-img1">
                            <img src="./images/product_detail/product1.jpg" alt="앵무새 장난감" />
                        </div>
                        <div class="main-img2">
                            <img src="./images/product_detail/product2.jpg" alt="앵무새 장난감" />
                        </div>
                    </div>
                    <div class="pruduct-info-wrap">
                        <div class="product-info-inner" >
                            <div class="brand-info">
                                <b>BRAND : MILK & PEPPER</b>
                            </div>
                            <ul class="flex-bx1">
                                <li>
                                    <a href="#">
                                        <span>#귀여운</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>#프랑스</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>#동물모양</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>#인형</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>#장난감</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>#삑삑이</span>
                                    </a>
                                </li>
                            </ul>
                            <h1>
                                밀크 앤 페퍼 <b>PERROQUET</b> 앵무새 강아지 <br />
                                장난감
                            </h1>
                            <p class="product-information__price">
                                <em lang="en">20,000</em>
                                <span>원</span>
                            </p>
                            <div class="sticky-bx">

                                <div class="skt-bx">
                                    <div class="go-buy-bx">
                                        <a href="https://smartstore.naver.com/cotie_shop/products/6520847260"
                                            ><span>구매하러 가기</span></a
                                        >
                                        <div class="share-bx">
                                            <a href="#"
                                                ><img src="./images/product_detail/share-icon.png" alt="공유 아이콘" style="width: 66px; height: 65px" /><span
                                                    >공유하기</span
                                                ></a
                                            >
                                        </div>
                                    </div>
                                    <div class="product-info-illust">
                                        <div class="grass-img-bx">
                                            <img src="./images/product_detail/pattern-grass.svg" alt="패턴 레이어 이미지" />
                                        </div>
                                    </div>
                                    <p class="info-desc">
                                        밀크 앤 페퍼가 새롭게 선보이는 앵무새 강아지 장난감은 유해물질이 없는 부드러운 <br />
                                        소재로 제작되어 집사와 반려견 모두 안심하고 놀이를 즐길 수 있습니다. 인형 안에 <br />
                                        내장되어 있는 삑삑이 소리는 아이들의 기분을 더욱 즐겁게 해주며, 앵무새의 다리 <br />
                                        부분은 로프 소재로 되어있어 터그 놀이용 장난감으로도 아주 좋습니다. 앵무새 <br />
                                        장난감과 함께 아이들에게 훨훨 나는 기분을 선물해보세요.
                                    </p>

                                </div>
                            
                        </div>
                        <div class="info-add-bx1">
                            <div class="tab-wrap">
                                <div class="info-add-ibox1">
                                    <b>Information</b>
                                    <div class="btn-wrap"><button>＋</button></div>
                                </div>
                                
                            </div>
                            <div class="info-add-inner">
                                <ul>
                                    <li>
                                        <b>소재</b>
                                        <ul class="inner-style-bx">
                                            <li>
                                                <p>폴리에스테르</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="info-add-bx">
                                <div class="tab-wrap">
                                    <div class="info-add-ibox2">
                                        <b>Delivery&Exchanges/Return</b>
                                        <div class="btn-wrap"><button>＋</button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-add-inner2">
                                <ul>
                                    <li>
                                        <b>배송정보</b>
                                        <ul class="inner-style-bx2">
                                            <li class="padding-bx">
                                                <p>친환경 포장: 꼬띠샵은 종이테이프, 종이완충제 등 친환경 포장제를 사용합니다.</p>
                                            </li>
                                            <li class="padding-bx">
                                                <p>배송기간 : 3일~7일 (영업일 기준) 상품 종류나 재고 상황에 따라 배송이
                                                    다소  <br>지연될 수 있습니다.</p>
                                            </li>
                                            <li class="padding-bx">
                                                <p>배송지역: 전국지역 (도서 산간지역, 제주도의 경우 평균 배송일보다 1~2일 더 소요 가능)</p>
                                            </li>
                                            <li class="padding-bx">
                                                <p>배송비용 : 3,500원 (5만원 이상 주문 시 무료배송)</p>
                                            </li>
                                        </ul>
                                    </li>
                                        <b>교환 및 반품안내</b>
                                        <ul class="inner-style-bx3">
                                            <li class="padding-bx">
                                                <p>상품하자, 오배송의 경우 택배비는 무료로 반품/교환이 가능합니다.</p>
                                            </li>
                                            <li class="padding-bx">
                                                <p>반품/교환은 미사용 제품에 한해 배송 완료 후 7일 이내 고객센터 또는 Q&A 게시판을 통해 <br> 접수하여 주십시오.</p>
                                            </li>
                                            <li class="padding-bx">
                                                <p>고객 부주의로 상품이 훼손 및 변경된 경우, 털뭍음 등의 사용 흔적이 있는 경우 반품/교환이 <br> 불가능합니다.</p>
                                            </li>
                                            <li class="padding-bx">
                                                <p>택 제거, 상품 포장이 훼손되어 상품 가치가 상실된 경우 반품/교환이 불가능합니다.</p>
                                            </li>
                                            <li class="padding-bx">
                                                <p>모니터 해상도의 차이로 인해 색상이나 이미지가 실제와 다른 경우는 무료 반품/교환 사유가 <br> 아닙니다.</p>
                                            </li>
                                            <li class="padding-bx">
                                                <p>상품하자 이외 사이즈, 색상교환 등 단순 변심에 의한 교환/반품의 경우 택배비는 고객 <br> 부담이며, 무료배송 상품인 경우에도 왕복 택배비가 발생합니다.</p>
                                            </li>
                                            <li class="padding-bx">
                                                <p>본 제품은 AS가 불가합니다.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- 3. 제품 정보 상세소개 영역 -->
        <div id="detail-wrap">
            <div class="detail-inner">
                <div class="product-info-illust2">
                    <div class="grass-img-bx2">
                        <img src="./images/product_detail/pattern-grass.svg" alt="패턴 레이어 이미지" />
                    </div>
                </div>
                <div class="info-detail-img-box">
                    <div class="detail1">
                        <img src="./images/product_detail/product_detail1.jpg" alt="제품상세 이미지">
                    </div>
                    <div class="detail2">
                        <img src="./images/product_detail/product_detail2.jpg" alt="제품상세 이미지">
                    </div>
                    <div class="hide-wrap">
                        <div class="detail3">
                            <img src="./images/product_detail/product_detail3.jpg" alt="제품상세 이미지">
                        </div>
                        <div class="detail4">
                            <img src="./images/product_detail/product_detail4.jpg" alt="제품상세 이미지">
                        </div>
                        <div class="detail5">
                            <img src="./images/product_detail/product_detail5.jpg" alt="제품상세 이미지">
                        </div>
                    </div>
                </div>
                <div class="detail-more-bx">
                    <button class="dt-more-btn"><span>상품설명 더보기</span></button>
                </div>
            </div>
        </div>

          <!-- 탑버튼 -->
          <a href="#" id="go-top" title="Back to Top">
            <i class="fas fa-arrow-up"></i>
        </a>

        <!-- 하단영역 -->
        <div id="footer-move">
            <div class="footer-move">
                <img src="../03.구현코드/images/main/footer-layer.svg" alt="하단영역 레이어이미지" />
            </div>
        </div>
        <div id="footer">
            <footer class="footer-inbox">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="sub4_aboutus.html"><span>About Us</span></a>
                        </li>
                        <li>
                            <a href="https://smartstore.naver.com/cotie_shop"><span>Buy Shop</span></a>
                        </li>
                    </ul>
                </nav>
                <div class="sns-bx">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/cotieshop.co.kr/"><span>facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/cotie_shop/"><span>instagram</span></a>
                        </li>
                        <li>
                            <a href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fpf.kakao.com%2F_ivZMs%2Fchat#login"><span>kakao</span></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-info">
                    <a href="#"><span>Cotieshop</span></a>
                    <div class="footer-info-txt">
                        <p>
                            주식회사 델핀 서울특별시 용산구 우사단로2길 1, 3층 대표 : 신승호 사업자 등록번호 :
                            113-86-83830
                        </p>
                        <p>04413 서울특별시 용산구 우사단로2길 1 (보광동) TEL : 02-2678-3096~7 FAX : 02-2678-3099</p>
                    </div>
                </div>
                <div class="copy-right-bx">
                    <p class="copyright">Copyright 2021. Cotieshop All rights reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>
