<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cotieshop | MAXBONE</title>
        <!-- cotieshop 파비콘 -->
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
        <!-- 폰트어썸 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- 스와이퍼 플러그인 css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- sub1 : petsochic 용 CSS -->
        <link rel="stylesheet" href="./css/sub6_indoor.css">

        <!-- 제이쿼리 라이브러리 -->
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- 제이쿼리 UI -->
        <script src="./js/jquery-ui.min.js"></script>

         <!-- Swiper JS -->
         <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
         <script type="module" src="./js/core.js"></script>
</head>
<body>
       <!-- 1.상단영역 -->
       <div class="top-bx">
        <div id="header">
            <header class="header_inner">
                <h1 id="logo">
                    <a href="index.html"><img src="./images/cotielogo-removebg.png" alt="로고" /></a>
                </h1>
                <nav id="gnb">
                    <ul class="top-menu gnb">
                        <li class="m3">
                            <a href="sub1_petsochic.html"><span>Brands</span></a>

                            <div class="smenu">
                                <ul class="line-ani">
                                    <li>
                                        <a href="sub1_petsochic.html"><span>PET SO CHIC</span></a>
                                    </li>
                                    <li>
                                        <a href="sub2_maxbone.html"><span>MAXBONE</span></a>
                                    </li>
                                    <li>
                                        <a href="sub3_milknpepper.html"><span>MILK&amp;PEPPER</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="m7">
                            <a href="sub5_outdoor.html"><span>Outdoor</span></a>

                            <!-- <div class="smenu">
                                <ul class="line-ani">
                                    <li>
                                        <a href="#"><span>봄여름의류</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>가을겨울의류</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>하네스</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>목줄</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>리드줄</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>액세서리</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>이동가방</span></a>
                                    </li>
                                </ul>
                            </div> -->
                        </li>
                        <li class="m3">
                            <a href="sub6_indoor.html"><span>Indoor</span></a>

                            <!-- <div class="smenu">
                                <ul class="line-ani">
                                    <li>
                                        <a href="#"><span>리빙</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>장난감</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>고양이</span></a>
                                    </li>
                                </ul>
                            </div> -->
                        </li>
                        <li>
                            <a href="sub7_cotielog.html"><span>Cotielog</span></a>
                        </li>
                        <li>
                            <a href="sub8_store.html"><span>Store</span></a>
                        </li>
                    </ul>
                </nav>
                <div class="etc-menu nav">
                    <div class="search">
                        <a href="#"
                            ><i class="fa-solid fa-magnifying-glass"><span class="ir"></span></i
                        ></a>
                    </div>
                    <div class="buy-shop">
                        <ul class="line-ani">
                            <li>
                                <a href="https://smartstore.naver.com/cotie_shop"
                                    >Buy Shop<i class="fa-solid fa-basket-shopping" style="color: #000000"></i
                                ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>

    <!-- 2. 아이템 리스트 박스 -->
    <div id="itemlists-wrap">
        <div class="item-list-inbox">
            <div class="list-title-bx">
                <h2>Outdoor</h2>
                <div class="item-cat-bx">
                    <!-- <ul class="flex-bx1">
                        <li>
                            <a href=""><span>ALL</span></a>
                        </li>
                        <li>
                            <a href=""><span>봄여름의류</span></a>
                        </li>
                        <li>
                            <a href=""><span>가을겨울의류</span></a>
                        </li>
                        <li>
                            <a href=""><span>하네스</span></a>
                        </li>
                        <li>
                            <a href=""><span>목줄</span></a>
                        </li>
                        <li>
                            <a href=""><span>리드줄</span></a>
                        </li>
                        <li>
                            <a href=""><span>액세서리</span></a>
                        </li>
                        <li>
                            <a href=""><span>이동가방</span></a>
                        </li>
                    </ul>
                    <ul class="flex-bx2">
                        <li>
                            <a href=""><span>All Brands</span></a>
                        </li>
                    </ul> -->
                </div>
            </div>

            <div class="product-list-bx">
                <div class="list-grid-bx">
                    <!-- 각 아이템 박스 랩핑 -->
                    <div class="item-wrap">
                        <a href="sub6_item_detail.html">
                            <div class="img-bx">
                                <img src="./images/indoor/indoor1.jpg" alt="강아지 장난감" />
                                <img src="./images/indoor/indoor2.jpg" alt="강아지 장난감" />
                            </div>
                            <div class="item-txt">
                                <h3>MILK & PEPPER</h3>
                                <h4>밀크 앤 페퍼 PERROQUET 앵무새 강아지 장난감</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item-wrap">
                        <a href="sub6_item_detail.html">
                            <div class="img-bx">
                                <img src="./images/main/bird-toy.jpg" alt="강아지 장난감" />
                                <img src="./images/main/bird-toy-front.jpg" alt="강아지 장난감" />
                            </div>
                            <div class="item-txt">
                                <h3>MILK & PEPPER</h3>
                                <h4>밀크 앤 페퍼 PERROQUET 앵무새 강아지 장난감</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item-wrap">
                        <a href="sub6_item_detail.html">
                            <div class="img-bx third">
                                <img src="./images/indoor/indoor3.jpg" alt="강아지 장난감" />
                                <img src="./images/indoor/indoor4.jpg" alt="강아지 장난감" />
                            </div>
                            <div class="item-txt">
                                <h3>MILK & PEPPER</h3>
                                <h4>밀크 앤 페퍼 HOMARD Toy 랍스타 강아지 장난감</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item-wrap">
                        <a href="sub6_item_detail.html">
                            <div class="img-bx">
                                <img src="./images/indoor/indoor5.jpg" alt="강아지 장난감" />
                                <img src="./images/indoor/indoor6.jpg" alt="강아지 장난감" />
                            </div>
                            <div class="item-txt">
                                <h3>MILK & PEPPER</h3>
                                <h4>밀크 앤 페퍼 FLAMAND 플라밍고 강아지 장난감</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item-wrap">
                        <a href="sub6_item_detail.html">
                            <div class="img-bx">
                                <img src="./images/indoor/indoor7.jpg" alt="강아지 장난감" />
                                <img src="./images/indoor/indoor8.jpg" alt="강아지 장난감" />
                            </div>
                            <div class="item-txt">
                                <h3>MILK & PEPPER</h3>
                                <h4>밀크 앤 페퍼 CRAZY SPIDER Toy 크레이지 스파이더 장난감</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item-wrap">
                        <a href="sub6_item_detail.html">
                            <div class="img-bx">
                                <img src="./images/indoor/indoor9.jpg" alt="쥐모양 장난감" />
                                <img src="./images//indoor/indoor10.jpg" alt="쥐모양 장난감" />
                            </div>
                            <div class="item-txt">
                                <h3>PET SO CHIC</h3>
                                <h4>
                                    펫 소 시크 Cat toy(토이) – Brown Mouse (쥐모양 장난감)
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="item-wrap">
                        <a href="sub6_item_detail.html">
                            <div class="img-bx">
                                <img src="./images/indoor/indoor11.jpg" alt="거북이 강아지 장난감" />
                                <img src="./images/indoor/indoor12.jpg" alt="거북이 강아지 장난감" />
                            </div>
                            <div class="item-txt">
                                <h3>MILK & PEPPER</h3>
                                <h4>밀크 앤 페퍼 TORTUE Toy 거북이 강아지 장난감</h4>
                            </div>
                        </a>
                    </div>

                    <div class="item-wrap">
                        <a href="sub6_item_detail.html">
                            <div class="img-bx">
                                <img src="./images/indoor/indoor15.jpg" alt="사료 스쿱 & 클립" />
                                <img src="./images/indoor/indoor16.jpg" alt="사료 스쿱 & 클립" />
                            </div>
                            <div class="item-txt">
                                <h3>MAXBONE</h3>
                                <h4>맥스본 Mb Eats Food Scoop & Bag Clip (사료 스쿱 & 클립)</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item-wrap">
                        <a href="sub6_item_detail.html">
                            <div class="img-bx">
                                <img src="./images/outdoor/outdoor17.jpg" alt="폭스 풉백 홀더" />
                                <img src="./images/outdoor/outdoor18.jpg" alt="폭스 풉백 홀더" />
                            </div>
                            <div class="item-txt">
                                <h3>MAXBONE</h3>
                                <h4>맥스본 Fox Poop Bag Holder (폭스 풉백 홀더)</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- 탑버튼 -->
     <a href="#" id="go-top" title="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- 하단영역 -->
    <div id="footer-move">
        <div class="footer-move">
            <img src="../03.구현코드/images/main/footer-layer.svg" alt="하단영역 레이어이미지" />
        </div>
    </div>
    <div id="footer">
        <footer class="footer-inbox">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="sub4_aboutus.html"><span>About Us</span></a>
                    </li>
                    <li>
                        <a href="https://smartstore.naver.com/cotie_shop"><span>Buy Shop</span></a>
                    </li>
                </ul>
            </nav>
            <div class="sns-bx">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/cotieshop.co.kr/"><span>facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/cotie_shop/"><span>instagram</span></a>
                    </li>
                    <li>
                        <a href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fpf.kakao.com%2F_ivZMs%2Fchat#login"><span>kakao</span></a>
                    </li>
                </ul>
            </div>
            <div class="footer-info">
                <a href="#"><span>Cotieshop</span></a>
                <div class="footer-info-txt">
                    <p>
                        주식회사 델핀 서울특별시 용산구 우사단로2길 1, 3층 대표 : 신승호 사업자 등록번호 :
                        113-86-83830
                    </p>
                    <p>04413 서울특별시 용산구 우사단로2길 1 (보광동) TEL : 02-2678-3096~7 FAX : 02-2678-3099</p>
                </div>
            </div>
            <div class="copy-right-bx">
                <p class="copyright">Copyright 2021. Cotieshop All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>