<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cotieshop | Cotielog</title>
        <!-- cotieshop 파비콘 -->
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
        <!-- 폰트어썸 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- 스와이퍼 플러그인 css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- 메인페이지 CSS -->
        <link rel="stylesheet" href="./css/sub7_cotielog.css" />
        <!-- 폰트어썸 css -->
        <link rel="stylesheet" href="./css/all.min.css" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <!-- 제이쿼리 라이브러리 -->
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- 제이쿼리 UI -->
        <script src="./js/jquery-ui.min.js"></script>

        <script type="module" src="./js/core.js"></script>
    </head>
    <body>
        <!-- 1.상단영역 -->
        <div class="top-bx">
            <div id="header">
                <header class="header_inner">
                    <h1 id="logo">
                        <a href="index.html"><img src="./images/cotielogo-removebg.png" alt="로고" /></a>
                    </h1>
                    <nav id="gnb">
                        <ul class="top-menu gnb">
                            <li class="m3">
                                <a href="sub1_petsochic.html"><span>Brands</span></a>

                                <div class="smenu">
                                    <ul class="line-ani">
                                        <li>
                                            <a href="sub1_petsochic.html"><span>PET SO CHIC</span></a>
                                        </li>
                                        <li>
                                            <a href="sub2_maxbone.html"><span>MAXBONE</span></a>
                                        </li>
                                        <li>
                                            <a href="sub3_milknpepper.html"><span>MILK&amp;PEPPER</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="m7">
                                <a href="sub5_outdoor.html"><span>Outdoor</span></a>

                                <!-- <div class="smenu">
                                <ul class="line-ani">
                                    <li>
                                        <a href="#"><span>봄여름의류</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>가을겨울의류</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>하네스</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>목줄</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>리드줄</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>액세서리</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>이동가방</span></a>
                                    </li>
                                </ul>
                            </div> -->
                            </li>
                            <li class="m3">
                                <a href="sub6_indoor.html"><span>Indoor</span></a>

                                <!-- <div class="smenu">
                                <ul class="line-ani">
                                    <li>
                                        <a href="#"><span>리빙</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>장난감</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>고양이</span></a>
                                    </li>
                                </ul>
                            </div> -->
                            </li>
                            <li>
                                <a href="sub7_cotielog.html"><span>Cotielog</span></a>
                            </li>
                            <li>
                                <a href="sub8_store.html"><span>Store</span></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="etc-menu nav">
                        <div class="search">
                            <a href="#"
                                ><i class="fa-solid fa-magnifying-glass"><span class="ir"></span></i
                            ></a>
                        </div>
                        <div class="buy-shop">
                            <ul class="line-ani">
                                <li>
                                    <a href="https://smartstore.naver.com/cotie_shop"
                                        >Buy Shop<i class="fa-solid fa-basket-shopping" style="color: #000000"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
            </div>
        </div>

        <!-- 2. cotielog-content 영역 -->
        <div class="container">
            <div class="sticky-box">
                <div class="sticky-inbx">
                    <h1>Cotielog</h1>
                    <ul class="category-bx">
                        <li>
                            <a href="">ALL</a>
                        </li>
                        <li>
                            <a href="">공지</a>
                        </li>
                        <li>
                            <a href="">뉴스</a>
                        </li>
                        <li>
                            <a href="">이벤트</a>
                        </li>
                        <li>
                            <a href="">스토리</a>
                        </li>
                    </ul>
                    <!-- 이미지 박스-부모 -->
                    <div class="img-bx-wrap">
                        <!-- 자식요소 박스 -->
                        <div class="img-bx">
                            <img src="./images/cotielog/cotielog-character-base.jpg" alt="강아지 레이어이미지" />
                            <img src="./images/cotielog/cotielog-character-hover.jpg" alt="강아지 레이어이미지" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="scrollable-content">
                <div class="cont-bx">
                    <ul>
                        <li class="first">
                            <a href="">
                                <img src="./images/cotielog/cotielog1.jpg" alt="이벤트 공지" />
                            </a>
                            <h4>🎉오픈 1주년 감사 이벤트🎉</h4>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/cotielog/cotielog2.jpg" alt="이벤트 공지" />
                            </a>
                            <h4>2022.05 우수 리뷰 고객 캐리커쳐</h4>
                        </li>
                    </ul>
                    <ul>
                        <li class="first">
                            <a href="#">
                                <img src="./images/cotielog/cotielog3.jpg" alt="이벤트 공지" />
                            </a>
                            <h4>2022.04 우수 리뷰 고객 캐리커쳐</h4>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/cotielog/cotielog4.jpg" alt="이벤트 공지" />
                            </a>
                            <h4>2022년 6월 배송 안내</h4>
                        </li>
                    </ul>
                    <ul>
                        <li class="first">
                            <a href="#">
                                <img src="./images/cotielog/cotielog5.jpg" alt="이벤트 공지" />
                            </a>
                            <h4>[밀크 앤 페퍼] 불독 전용 사이즈 #2</h4>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/cotielog/cotielog6.jpg" alt="이벤트 공지" />
                            </a>
                            <h4>2022.03 우수 리뷰 고객 캐리커쳐</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 더보기 버튼 박스 -->
        <div id="cotie-btn-wrap">
            <div class="ab-btn-bx">
                <a href="sub7_cotielog.html" class="more-btn">
                    <span>＋ more</span>
                </a>
            </div>
        </div>

        <!-- 하단영역 -->
        <div id="footer-move">
            <div class="footer-move">
                <img src="../03.구현코드/images/main/footer-layer.svg" alt="하단영역 레이어이미지" />
            </div>
        </div>
        <div id="footer">
            <footer class="footer-inbox">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="sub4_aboutus.html"><span>About Us</span></a>
                        </li>
                        <li>
                            <a href="https://smartstore.naver.com/cotie_shop"><span>Buy Shop</span></a>
                        </li>
                    </ul>
                </nav>
                <div class="sns-bx">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/cotieshop.co.kr/"><span>facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/cotie_shop/"><span>instagram</span></a>
                        </li>
                        <li>
                            <a
                                href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fpf.kakao.com%2F_ivZMs%2Fchat#login"
                                ><span>kakao</span></a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footer-info">
                    <a href="#"><span>Cotieshop</span></a>
                    <div class="footer-info-txt">
                        <p>
                            주식회사 델핀 서울특별시 용산구 우사단로2길 1, 3층 대표 : 신승호 사업자 등록번호 :
                            113-86-83830
                        </p>
                        <p>04413 서울특별시 용산구 우사단로2길 1 (보광동) TEL : 02-2678-3096~7 FAX : 02-2678-3099</p>
                    </div>
                </div>
                <div class="copy-right-bx">
                    <p class="copyright">Copyright 2021. Cotieshop All rights reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>
