<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cotieshop | Cotielog</title>
    <!-- cotieshop 파비콘 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- 스와이퍼 플러그인 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- 메인페이지 CSS -->
    <link rel="stylesheet" href="./css/sub8_store.css" />
    <!-- 폰트어썸 css - 탑버튼용 -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- 제이쿼리 라이브러리 -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- 제이쿼리 UI -->
    <script src="./js/jquery-ui.min.js"></script>

    <script type="module" src="./js/core.js"></script>
</head>
<body>
     <!-- 1.상단영역 -->
     <div class="top-bx">
        <div id="header">
            <header class="header_inner">
                <h1 id="logo">
                    <a href="index.html"><img src="./images/cotielogo-removebg.png" alt="로고" /></a>
                </h1>
                <nav id="gnb">
                    <ul class="top-menu gnb">
                        <li class="m3">
                            <a href="sub1_petsochic.html"><span>Brands</span></a>

                            <div class="smenu">
                                <ul class="line-ani">
                                    <li>
                                        <a href="sub1_petsochic.html"><span>PET SO CHIC</span></a>
                                    </li>
                                    <li>
                                        <a href="sub2_maxbone.html"><span>MAXBONE</span></a>
                                    </li>
                                    <li>
                                        <a href="sub3_milknpepper.html"><span>MILK&amp;PEPPER</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="m7">
                            <a href="sub5_outdoor.html"><span>Outdoor</span></a>

                            <!-- <div class="smenu">
                            <ul class="line-ani">
                                <li>
                                    <a href="#"><span>봄여름의류</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>가을겨울의류</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>하네스</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>목줄</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>리드줄</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>액세서리</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>이동가방</span></a>
                                </li>
                            </ul>
                        </div> -->
                        </li>
                        <li class="m3">
                            <a href="sub6_indoor.html"><span>Indoor</span></a>

                            <!-- <div class="smenu">
                            <ul class="line-ani">
                                <li>
                                    <a href="#"><span>리빙</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>장난감</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>고양이</span></a>
                                </li>
                            </ul>
                        </div> -->
                        </li>
                        <li>
                            <a href="sub7_cotielog.html"><span>Cotielog</span></a>
                        </li>
                        <li>
                            <a href="sub8_store.html"><span>Store</span></a>
                        </li>
                    </ul>
                </nav>
                <div class="etc-menu nav">
                    <div class="search">
                        <a href="#"
                            ><i class="fa-solid fa-magnifying-glass"><span class="ir"></span></i
                        ></a>
                    </div>
                    <div class="buy-shop">
                        <ul class="line-ani">
                            <li>
                                <a href="https://smartstore.naver.com/cotie_shop"
                                    >Buy Shop<i class="fa-solid fa-basket-shopping" style="color: #000000"></i
                                ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <!-- 상단영역 끝 -->

    <!-- 2. stor소개 컨텐츠 영역 -->
    <div class="container">
        <div class="sticky-box">
            <div class="sticky-inbx">
                <h1>Store</h1>
                <!-- 이미지 박스-부모 -->
                <div class="img-bx-wrap">
                    <!-- 자식요소 박스 -->
                    <div class="img-bx">
                        <img src="./images/store/store-character-base.jpg" alt="강아지 레이어이미지" />
                        <img src="./images/store/store-character-hover.jpg" alt="강아지 레이어이미지" />
                    </div>
                </div>
            </div>
        </div>
        <div class="scrollable-content">
            <div class="cont-bx">
                <ul>
                    <li>
                        <img src="./images/store/store1.jpg" alt="">
                        <h3>Cotieshop Showroom</h3>
                        <h4>Mon-Fri 09:30 -18:00 / Lunch Time 12:30 - 13:30 / Sat, Sun, Holiday is Off <br/>
                            서울특별시 용산구 우사단로 2길 1, 3층</h4>
                        <p>(02) 2678-3096~7 (방문 시 미리 전화 예약 주시기 바랍니다)</p>
                          <!-- 더보기 버튼 박스 -->
                        <div id="store-btn-wrap">
                            <div class="st-btn-bx">
                                <a href="https://map.kakao.com/?map_type=TYPE_MAP&itemId=108836459&q=%EB%8D%B8%ED%95%80&urlLevel=3&urlX=499310&urlY=1119805" class="more-btn">
                                    <span>Map View</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/store/store2.jpg" alt="">
                        <h3>펑키코코(FUNKYCOCO)</h3>
                        <h4>Mon-Fri 11:00-21:00 / Sat-Sun 11:00-20:00 <br/>
                            서울 강남구 봉은사로69길 11 라플빌딩 1층</h4>
                        <p>(02) 2678-3096~7 (방문 시 미리 전화 예약 주시기 바랍니다)</p>
                          <!-- 더보기 버튼 박스 -->
                        <div id="store-btn-wrap">
                            <div class="st-btn-bx">
                                <a href="https://map.kakao.com/?map_type=TYPE_MAP&itemId=1643751917&q=%ED%8E%91%ED%82%A4%EC%BD%94%EC%BD%94&urlLevel=3&urlX=510841&urlY=1114804" class="more-btn">
                                    <span>Map View</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/store/store3.jpg" alt="">
                        <h3>갤러리아 압구정점 - 펫 부티크</h3>
                        <h4>Mon-Thu 10:30 - 20:00 / Fri-Sun 10:30 - 20:30 / Holiday is Off <br/>
                            서울 강남구 압구정로 343 Galleria Luxury Hall West 1F</h4>
                        <p>(02) 3449-4265</p>
                          <!-- 더보기 버튼 박스 -->
                        <div id="store-btn-wrap">
                            <div class="st-btn-bx">
                                <a href="https://map.kakao.com/?map_type=TYPE_MAP&itemId=27347079&q=%ED%8E%AB%EB%B6%80%ED%8B%B0%ED%81%AC+%EA%B0%A4%EB%9F%AC%EB%A6%AC%EC%95%84%EB%B0%B1%ED%99%94%EC%A0%90+%EC%9B%A8%EC%8A%A4%ED%8A%B8%EC%A0%90&urlLevel=3&urlX=508862&urlY=1119163" class="more-btn">
                                    <span>Map View</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/store/store4.jpg" alt="">
                        <h3>롯데백화점 강남점 - ZIPSA</h3>
                        <h4>Mon-Thu 10:30 - 20:00 / Fri-Sun 10:30 - 20:30 / Holiday is Off <br/>
                            서울특별시 강남구 도곡로 401 (대치동 936-21) 롯데백화점 본관 1층</h4>
                        <p>02-531-2397</p>
                          <!-- 더보기 버튼 박스 -->
                        <div id="store-btn-wrap">
                            <div class="st-btn-bx">
                                <a href="https://map.kakao.com/?map_type=TYPE_MAP&itemId=7863067&q=%EB%A1%AF%EB%8D%B0%EB%B0%B1%ED%99%94%EC%A0%90+%EA%B0%95%EB%82%A8%EC%A0%90&urlLevel=3&urlX=511777&urlY=1110418" class="more-btn">
                                    <span>Map View</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/store/store5.jpg" alt="">
                        <h3>롯데백화점 동탄 - 위드랜드 동탄점</h3>
                        <h4>Mon-Fri 10:30-20:00 / Sat-Sun 10:30-20:30 <br/>
                            경기도 화성시 동탄역로 160(오산동) 롯데백화점 7층</h4>
                        <p>031-8036-2276</p>
                          <!-- 더보기 버튼 박스 -->
                        <div id="store-btn-wrap">
                            <div class="st-btn-bx">
                                <a href="https://map.kakao.com/?map_type=TYPE_MAP&itemId=1323091167&target=car&urlX=521732&urlY=1028230&urlLevel=3" class="more-btn">
                                    <span>Map View</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/store/store6.jpg" alt="">
                        <h3>코코스퀘어 의왕점</h3>
                        <h4>Mon-Sun 10:30 – 21:00 <br/>
                            경기 의왕시 바라산로 1 (학의동 1039) , 롯데 프리미엄 아울렛 타임빌라스 글라스빌 2F</h4>
                        <p>031-329-4012</p>
                          <!-- 더보기 버튼 박스 -->
                        <div id="store-btn-wrap">
                            <div class="st-btn-bx">
                                <a href="https://map.kakao.com/?map_type=TYPE_MAP&itemId=387343121&urlLevel=3&urlX=502126&urlY=1076906" class="more-btn">
                                    <span>Map View</span>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- 하단영역 -->
    <div id="footer-move">
        <div class="footer-move">
            <img src="../03.구현코드/images/main/footer-layer.svg" alt="하단영역 레이어이미지" />
        </div>
    </div>
    <div id="footer">
        <footer class="footer-inbox">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="sub4_aboutus.html"><span>About Us</span></a>
                    </li>
                    <li>
                        <a href="https://smartstore.naver.com/cotie_shop"><span>Buy Shop</span></a>
                    </li>
                </ul>
            </nav>
            <div class="sns-bx">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/cotieshop.co.kr/"><span>facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/cotie_shop/"><span>instagram</span></a>
                    </li>
                    <li>
                        <a
                            href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fpf.kakao.com%2F_ivZMs%2Fchat#login"
                            ><span>kakao</span></a
                        >
                    </li>
                </ul>
            </div>
            <div class="footer-info">
                <a href="#"><span>Cotieshop</span></a>
                <div class="footer-info-txt">
                    <p>
                        주식회사 델핀 서울특별시 용산구 우사단로2길 1, 3층 대표 : 신승호 사업자 등록번호 :
                        113-86-83830
                    </p>
                    <p>04413 서울특별시 용산구 우사단로2길 1 (보광동) TEL : 02-2678-3096~7 FAX : 02-2678-3099</p>
                </div>
            </div>
            <div class="copy-right-bx">
                <p class="copyright">Copyright 2021. Cotieshop All rights reserved.</p>
            </div>
        </footer>
    </div>
    <!-- 하단 영역 끝 -->
</body>
</html>

</body>
</html>