@charset "utf-8";
/* 1차 프로젝트: shakeshack PJ(index2.html) - reset.css  */


            /* 기본 초기화 */
            html,
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul,
            ol,
            dl,
            dt,
            dd,
            p,
            figure,
            figcaption {
                margin: 0;
                padding: 0;
            }

            /* ul, ol 순번, 블릿없앰 */
            ul,
            ol {
                list-style: none;
            }

            /* a 요소 리셋 */
            a {
                color: #222;
                text-decoration: none;
            }

            /* 공사중 */
            /* body * {
                outline: 2px dashed blue;
            } */

            