<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1차 개인프로젝트_SHAKESHACK</title>
    <!-- 파비콘 첨부 -->
    <link rel="shortcut icon" href="/01.first_PJ_CSJ/shackshack/ssimages/favicon/81429310402b40a2b7389864a8150f33.ico (1)/android-icon-36x36.png" />
</head>
<link rel="stylesheet" href="./shackshack/css/reset.css">
<style>
/* 폰트 스타일 넣기!!!! */


/* 공사중 표시 */
body *{
    outline: 2px dashed #777;
}

/* ul,ol 초기화 : 3無 */
ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* 초기화 css 끝 */

/* 공통클래스 요소 넣는 css */

/* a 요소 공통 */
a {
    color: #222;

    text-decoration: none;
  }

  body>div,body>div>*{
    outline: 2px dashed blue;
  }

  /* 12 그리드 클래스 : 한줄에 합이 12컬럼이 되도록 셋팅! */
  .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}


    .inbox{
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .gnb{
        
        height: 100%;
    }

    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 20px;
        width: 100%;
        height: 100%;
    }
    
 /* 상단 네비게이션 바 내 이미지 */

.logo img{
    /* width: 80px; */
    height: 72px;
    padding: 10px;
}

/* 메인 콘텐츠 영역 */

.cont1>.part-box{
    height: 500px;   
}

/* 배너 */
/* #banner{
    
   
   background-size: 100% 100%;
}    */

/* 배너이미지 */
#banner>.inbox>.part-box img{
    /* background-size: 100% 100%; */
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center/cover;
} 

/* 브랜드스토리 */
.cont2>.part-box{
    height: 500px;
}

.video-box iframe{
    width: 100%;
    height: 100%;
    
}

/* 메뉴소개 */
.cont3>.part-box{
    height: 500px;
}

/* 뉴스 */
.cont4>.part-box{
    height: 500px;
}


/* 하단영역 */
.cont5>.part-box{
    height: 200px;
}



</style>
<!-- js구역 -->
<script></script>

<body>
    <!-- 상단영역 -->
    <header class="top-aria">
      <div class="inbox">
          <div class="part-box col-2">
              <!-- 로고박스 -->
              <h1 class="logo">
                  <a href="#">
                      <img src="./shackshack/ssimages/sslogo.PNG" alt="쉑쉑로고" />
                  </a>
              </h1>
          </div>              
          <div class="part-box col-8">
          <!-- 네비게이션 박스 -->
          <nav class="gnb">
              <ul class="top-menu menu">
                  <li class="menu m1">
                      <a href="#">Our value</a>
                  </li>
                  <li class="menu m2">
                      <a href="#">Menu</a>
                  </li>
                  <li class="menu m3">
                      <a href="#">Locations</a>
                  </li>
                  <li class="menu m4">
                      <a href="#">News</a>
                  </li>
                </ul>
            </nav>
            </div>
      <!-- 주문하기, 사이트맵 버튼 -->
      <div class="part-box col-2">
          <ul class="last-menu menu">
              <li>
                  <a href="#">주문하기</a>
              </li>
              <li>
                  <a href="">사이트맵

                  </a>
                
              </li>
          </ul>

      </div>
  </header>
<!-- 콘텐츠 영역 -->
  <div id="banner">
      <section class="inbox cont1">
      <div class="part-box col-12">
      <img src="./shackshack/ssimages/main_banner1.jpg" alt="배너1">
           
        </div>
       
    </section>
  </div>

  <div id="brand-story">
    <section class="inbox cont2">
        <div class="part-box video-box col-6">
            <iframe src="https://www.youtube.com/embed/wSOZObcqQrU" title="[🎁댓글 이벤트] SHAKE SHACK KOREA BRAND FILM 쉐이크쉑 코리아 브랜드 필름">
            </iframe>


        </div>
        <div class="part-box col-6">
            <p>SHAKESHACK에 대해 궁금하시다면 여기를 클릭해주세요!</p>
            <a href="#">더보기</a>

        </div>
    </section>
  </div>
  
  <div id="mmenu">
    <section class="inbox cont3">
        <div class="part-box col-12">

        </div>
    </section>
  </div>

  <div id="News">
    <section class="inbox cont4">
        <div class="part-box col-12">

        </div>
    </section>
  </div>

  <div id="footer">
    <section class="inbox cont5">
        <div class="part-box col-12">

        </div>
  </div>
  
  
</body>
</html>