<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SHAKESHACK</title>
        <!-- 파비콘 첨부 -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="http://www.shakeshack.kr/resources/images/favicon_io/favicon-32x32.png"
        />
        <!-- 링크아이콘 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <!-- 폰트 -->
        <link
            href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Cute+Font&family=Gowun+Dodum&family=Gugi&family=Moirai+One&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500&family=Poor+Story&display=swap"
            rel="stylesheet"
        />

        <!-- css영역 -->
        <style>
            /***************************** 폰트 스타일 넣기!!!! ****************************/

            /*
                   font-family: 'Bagel Fat One', cursive;
                  font-family: 'Cute Font', cursive;
                  font-family: 'Gowun Dodum', sans-serif;
                  font-family: 'Gugi', cursive;
                  font-family: 'Moirai One', cursive;
                  font-family: 'Nanum Gothic', sans-serif;
                  font-family: 'Noto Sans KR', sans-serif;
                  font-family: 'Poor Story', cursive; 
                  */

            /* 기본 초기화 */
            html,
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul,
            ol,
            dl,
            dt,
            dd,
            p,
            figure,
            figcaption {
                margin: 0;
                padding: 0;
            }

            /* ul, ol 순번, 블릿없앰 */
            ul,
            ol {
                list-style: none;
            }

            /* a 요소 리셋 */
            a {
                color: #222;
                text-decoration: none;
            }

            /* 공사중 */
            body * {
                outline: 2px dashed blue;
            }
           

            /* heading 요소 글자크기 */
            /* h1,h2,h3,h4,h5,h6{
                font-size: 100%; */
            /* 박스 디자인시 글자크기로 인한
                영향을 없애기 위한 초기화!! */
            /* } */

            /* 12 그리드 클래스 : 한줄에 합이 12컬럼이 되도록 셋팅! */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
            /****************************** 상단영역 ******************************/
            body{
                padding-top: 100px;
            }
            /* 네비게이션 겉박스 */
            #top-aria {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                /* 높이값으로 박스 범위 지정 */
                height: 100px;
                z-index: 999;
                background-color: #fff;
            }
            header.top {
                /* 옆으로 흐르게 플렉스 박스 줌 */
                display: flex;
                /* 중앙위치 */
                justify-content: center;
                align-items: center;
                /* 겉박스와 높이크기 동일하게 조정 */
                height: 100px;
            }

            /* 로고 이미지 박스 위치조정 */
            .logo-part {
                text-align: center;
                position: relative;
                /* 부모자격 */
                left: 140px;
            }
            h1.logo {
                /* 로고 이미지 위치 정렬 */

                position: absolute;
                top: -29px;
                left: 180px;
            }
            /* 로고 이미지 크기 조정 */
            .logo img{
                width: 50px;
            }
            /* 네비게이션 메뉴들 ul 플렉스 박스 정렬1 */
            .gnb > ul {
                display: flex;
                gap: 0 42px;
                justify-content: center;
                align-items: center;
            }

            /* 네비게이션 메뉴들 ul 플렉스 박스 정렬2 */
            .etc-menu > ul {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0 34px;
            }
            .etc-menu>ul>li>a{
                border: 4px solid #75b849;
                border-radius: 19px;
                padding: 5px;
                }


            .menu {
                /* 네비게이션 메뉴 공통 폰트 설정 */
                font-size: 17px;
                font-family: "Gowun Dodum", sans-serif;
                font-weight: bold;
            }

            /***************** 배너파트 ************************/
            #banner {
                position: relative;
            }
            #banner.inbox {
                width: 100%;
            }

            .cont1 {
                width: 100%;
            }

            /* 배너 박스 세로 크기 */
            .cont1 > .part-box {
                position: relative;
                /* 부모자격 */
                overflow: hidden;
                width: 100%;
                aspect-ratio: 16/5.8;
            }

            /* 배너이미지 */
            #bannerwwww > .inbox > .part-box img {
                display: block;
                width: 100%; /* 이미지를 가로로 화면에 맞추기 */
                height: 100%; /* 이미지의 세로 비율을 자동 조절 */
                object-fit: cover;
                /* background-repeat: no-repeat;
    background-position: center/cover; */
            }

            #slide {
                display: flex;
                /* 플렉스박스!!! */

                /*사진을 싸고 있는 슬라이드*/
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #slide li {
                flex-shrink: 0;
                /* 부모박스크기만큼 줄어들지 않음 -> 0 */
                flex-basis: 100%;
                /* 가로크기를 부모박스 크기에 맞춤! */
                /* height 값은 flex박스 자식요소에서
    등분할시 자동 100%임! */
            }

            #slide li img {
                /*이미지는 박스에 맞춤!*/
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* 이미지 비율유지 채우기! */
            }

            /* 브랜드스토리 파트 */
            .cont2 {
                display: flex;
                align-items: center;
                /* 브랜드스토리 속박스 높이 */
                height: 500px;
                padding: 16px 5px;
            }
            /* 브랜드 스토리 동영상 박스 */
            .video-box {
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* 아이프레임 크기조정 */
            .video-box > iframe {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 43px;
            }
            /* 브랜드 스토리 파트 문구 박스 */
            .pbox {
                height: 350px;
            }
            /* 브랜드스토리 제목 */
            .pbox h2 {
                text-align: center;
                padding: 23px;
            }
            /* 브랜드 스토리문구 */
            .pbox p {
                text-align: center;
                padding: 48px 25px;
                font-size: 17px;
            }
            /* .pbox a {
                display: block;
                text-align: center;
                position: relative;
                top: 19px;
            } */

            /* 쉑쉑 강남 지점 소개 */
            #intro-gangnam {
                display: flex;
                align-items: center;
            }

            /* .intro-box {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 19px;
                height: 500px;
            } */

            .gangnam-pbox {
                text-align: center;
            }
            .gangnam-pbox h3 {
                padding: 25px 0;
                font-size: 20px;
                font-weight: bold;
            }

            .gangnam-pbox p {
                font-size: 18px;
                padding: 47px 0;
            }

            /* 공통 버튼 박스 디자인 */
            .btn-box{
                text-align: center;
            }
            /* 컨텐츠 박스 a태그  */
            .btn-box a {
                display: inline-block;
                padding: 12px;
                font-size: 16px;
                border-radius: 23px;
                border: 3px solid #75b849;
            }

            .gangnam {
                text-align: center;
                padding: 20px 0;
            }

            .gangnam img {
                width: 90%;
                height: 80%;
                border-radius: 77px;
            }

            /* 하단영역 */
            #footer{
              background-color:#222;
            }

            .footer{
                display: flex;
                /* padding: 50px; */
            }
            .footer-nav{
                min-height: 300px;
                position: relative;
            }
            .footer-nav>ul{
               font-size: 17px;
               line-height: 28px;
               position: absolute;
               left: 10px;
               top: 10px;
               font-weight: bold;
               padding-top: 30px;
               padding-left: 30px;
             }
             .footer-nav>ul>li>a {
                color: white;
            }
            /* 앱스토어 이미지 */
            .app-store>ul{
                display: flex;
                position: absolute;
                top: 75px;
                left: 28px;
                gap: 10px 5px;


            }

            .app-store p{
                color: #fff;
                font-weight: bold;
                position: absolute;
                padding: 10px;
                right: 98px;
                top: 32px;

            }


            .app-store>ul>li>a>img{
                width: 180px;
                height: 60px;
                border-radius: 7px;
                
            }
            /* 하단영역 sns */
            .sns-link{
                position: relative;
                top: 65%;
            }

            .sns-link>ul{
                display: flex;
                /* justify-content: center; */
                gap: 14px 20px;
                position: absolute;
                top: 69px;
                left: 146px;
             
            }

            .sns-link>ul>li{
               /* font-size 20px;px; */
            }


          .sns-link>ul>li>a{
            color: #fff;
            font-size: 35px;
          }
          .sns-link>ul>li>a>span{
            display: none;
          }



        </style>

        <!-- js -->
        <script>
            // DOM 선택함수
            const qs = (x) => document.querySelector(x);
            const qsa = (x) => document.querySelectorAll(x);

            // addEvent 함수
            // ele - 요소, evt - 이벤트, fn - 함수
            const addEvt = (ele, evt, fn) => ele.addEventListener(evt, fn);

            window.addEventListener("load", () => {
                // 변경 대상: #slide
                const slide = qs("#slide");

                setInterval(() => {
                    // 2. 슬라이드 li 새로 읽기
                    let eachOne = slide.querySelectorAll("li");

                    //1.대상이동하기
                    slide.style.left = "-100%";
                    //2.트랜지션주기
                    slide.style.transition = ".4s ease-in-out";
                    // 이동시간 후 맨앞li 잘라서 맨뒤로 이동하기
                    // appendChild(요소)
                    setTimeout(() => {
                        // 3.맨앞li 맨뒤로 이동
                        slide.appendChild(eachOne[0]);
                        // 4.slide left값 0
                        slide.style.left = "0";
                        // 5.트랜지션 없애기
                        slide.style.transition = "none";
                    }, 400);
                }, 3000); //////// 인터발함수 /////////////
            }); ////////////// 로드구역 ////////////////
        </script>
    </head>

    <body>
        <!-- 1.네비게이션 -->
        <div id="top-aria">
            <header class="top inbox">
                <!-- 1-1. 로고파트 -->
                <div class="logo-part col-3">
                    <h1 class="logo">
                        <a href="#">
                            <img src="./shackshack/ssimages/ssimages/small_logo.PNG" alt="쉑쉑로고" />
                        </a>
                    </h1>
                </div>
                <!-- 1-2. 네비파트 -->
                <div class="nav-part col-6">
                    <nav class="gnb menu">
                        <ul>
                            <li>
                                <a href="#">OUR VALUES</a>
                            </li>
                            <li>
                                <a href="#">MENU</a>
                            </li>
                            <li>
                                <a href="#">LOCATIONS</a>
                            </li>
                            <li>
                                <a href="#">NEWS & EVENT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- 1-3. 기타메뉴 -->
                <div class="nav-part2 col-3">
                    <nav class="etc-menu menu">
                        <ul>
                            <li><a href="#"> 주문하기 </a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <!-- 2. 배너파트 -->
        <div id="banner">
            <section class="inbox cont1">
                <div class="part-box first-banner col-12">
                    <!--슬라이드-->
                    <ul id="slide">
                        <li><img src="./shackshack/ssimages/main1.jpg" alt="slide" /></li>
                        <li><img src="./shackshack/ssimages/main_banner1.jpg" alt="slide" /></li>
                        <li>
                            <img src="./shackshack/ssimages/Be-Our-Partner_Hero_Daegu_South-Korea.jpg" alt="slide" />
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- 4. 브랜드 스토리 파트 -->
        <div id="brand-story">
            <section class="inbox cont2">
                <!-- 유튜브 동영상 -->
                <div class="part-box video-box col-12">
                    <iframe
                        src="https://www.youtube.com/embed/wSOZObcqQrU"
                        title="[🎁댓글 이벤트] SHAKE SHACK KOREA BRAND FILM 쉐이크쉑 코리아 브랜드 필름"
                    ></iframe>
                </div>
                <!-- 브랜드 스토리 보러가기 -->
                <div class="part-box pbox col-12">
                    <h2>BRAND STORY</h2>
                    <p class="short-story">
                        쉐이크쉑은 2001년, 뉴욕 메디슨 스퀘어 공원 복구 사업을 위한 USHG의 핫도그 카트에서
                        시작되었습니다.<br />
                        공원 내 "I ♥ TAXI" 아트워크로 꾸며진 핫도그 카트는 매해 여름 쉑팬들이 길게 줄 섰을 정도로 인기를
                        끌었습니다.<br />
                        2004년, 많은 인기에 힘입어 메디슨 스퀘어 공원에 ‘SHAKE SHACK’ 이라는 간판을 걸고 시작한 것이 전
                        세계가 사랑하는 브랜드, 쉐이크쉑이 되었습니다.
                        <br />
                    </p>
                    <div class="btn-box"><a href="#">브랜드스토리 보러가기</a></div>
                </div>
            </section>
        </div>
        <!-- 새 지점 소개 영역  -->
        <div id="intro-gangnam">
            <div class="gangnam-pbox col-6">
                <h3>GANGNAM DAERO</h3>
                <p>
                    쉐이크쉑 한국 1호점, 강남점이<br />
                    강남대로로 찾아왔습니다.
                </p>
                <div class="btn-box"><a href="#">자세히 보기</a></div>
            </div>
            <div class="intro-inbox col-6">
                <div class="gangnam">
                    <img src="./shackshack/ssimages/main_banner_230825.jpg" alt="쉑쉑 강남점" />
                </div>
            </div>
        </div>
        <!-- 6. 하단영역 -->
        <div id="footer">
          <div class="inbox footer">
            <!-- 하단 네비게이션  -->
            <div class="footer-nav col-9">
                <ul>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Our Values</a>
                    </li>
                    <li>
                        <a href="#">News & Event</a>
                    </li>
                    <li>
                        <a href="#">Order Now</a>
                    </li>
                    <li>
                        <a href="#">SHAKESHACK Global</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav app-store col-3">
                <p>Download Our App</p>
                <ul>
                    <li class="appstore">
                        <a href="https://api.happypointcard.com/page/happy-story/happy-story-view.spc?idx=2477&amp;share=Y" target="_blank">
                            <img src="./shackshack/ssimages/app_appstore.PNG" alt="애플앱스토어"></a>
                    </li>
                    <li class="google">
                        <a href="https://api.happypointcard.com/page/happy-story/happy-story-view.spc?idx=2477&amp;share=Y" target="_blank"><img src="./shackshack/ssimages/app_googleplay.PNG" alt="구글앱스토어"></a>
                    </li>
                </ul>
                <div class="sns-link">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/shakeshackkr/" class="fa-brands fa-square-instagram" target="_blank">
                                <span>Instagram

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCw86ggEkvY8_RXpvCFjNS6g"  class="fa-brands fa-youtube" target="_blank">
                                <span>Youtube

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/shakeshackkorea" class="fa-brands fa-square-facebook" target="_blank">
                                <span>Facebook

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://pf.kakao.com/_xdlBDj" class="fa-solid fa-comments" target="_blank">
                                <span>Kakao Channel

                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

          </div>
          <div class="inbox footer">
            <div class="footer-nav col-12">
                고객센터
                SPC 홈페이지
                안전보건경영방침
                윤리신고센터
                영상정보처리기기운영·관리방침
                ©2004-2023 Shake Shack. All rights Reserved.

                Some information on this site may vary slightly by location and in stadium, event venues and international Shacks.
            </div>

          </div>

            </div>
        </div>
    </body>
</html>
