<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SHAKESHACK KOREA</title>
        <!-- 파비콘 첨부 -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="http://www.shakeshack.kr/resources/images/favicon_io/favicon-32x32.png"
        />
        <!-- 링크아이콘 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <!-- 폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Jua&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

        <!-- css -->
        <style>
                /* 기본 초기화 */
                html,
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul,
            ol,
            dl,
            dt,
            dd,
            p,
            figure,
            figcaption {
                margin: 0;
                padding: 0;
            }

            /* ul, ol 순번, 블릿없앰 */
            ul,
            ol {
                list-style: none;
            }

            /* a 요소 리셋 */
            a {
                color: #222;
                text-decoration: none;
            }

            /* 공사중 */
            /* body * {
                outline: 2px dashed blue;
            } */

            /***************************** 폰트 스타일 넣기!!!! ****************************/

/*
                 font-family: 'Gowun Batang', serif;
                 font-family: 'Jua', sans-serif;
                 font-family: 'Nanum Gothic', sans-serif;
                 font-family: 'Noto Sans KR', sans-serif;

                  */

/* heading 요소 글자크기 */
/* h1,h2,h3,h4,h5,h6{
                font-size: 100%; */
/* 박스 디자인시 글자크기로 인한
                영향을 없애기 위한 초기화!! */
/* } */

/* 12 그리드 클래스 : 한줄에 합이 12컬럼이 되도록 셋팅! */
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;

    /* 박스 왼쪽으로 이동시키기 위함 */
    left: -220px;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}

/****************************** 상단영역 ******************************/
body {
    padding-top: 100px;
}
/* 네비게이션 겉박스 */
#top-aria {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* 높이값으로 박스 범위 지정 */
    height: 100px;
    z-index: 999;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}
header.top {
    /* 옆으로 흐르게 플렉스 박스 줌 */
    display: flex;
    /* 중앙위치 */
    justify-content: center;
    align-items: center;
    /* 겉박스와 높이크기 동일하게 조정 */
    height: 100px;
}

/* 로고 이미지 박스 위치조정 */
.logo-part {
    text-align: center;
    position: relative;
    /* 부모자격 */
    left: 140px;
}
h1.logo {
    /* 로고 이미지 위치 정렬 */

    position: absolute;
    top: -29px;
    left: 180px;
}
/* 로고 이미지 크기 조정 */
.logo img {
    width: 50px;
}

.gnb > ul > li > a {
    /* 인라인요소 트랜스폼 주기 위해서는 인라인 블록으로 바꿔줘야함! */
    display: inline-block;
}
/* gnb a 태그 오버시 효과 */
.gnb > ul > li:hover > a {
    color: #75b849;
    transform: scale(1.1);
    /* text-shadow: 2px 2px 4px rgba(72, 71, 71, 0.5); */
}
/* 네비게이션 메뉴들 ul 플렉스 박스 정렬1 */
.gnb > ul {
    display: flex;
    gap: 0 42px;
    justify-content: center;
    align-items: center;
}

/* 가상요소로 밑줄만들기 - 공통클래스로 독립 */
.line-ani > li > a::after {
    content: "";
    display: block;

    /* 변경요소 */
    width: 0%;
    margin-left: 100%;

    /* 글자와의 간격 */
    margin-top: 4px;

    height: 2px;
    background-color: #75b849;

    /* 트랜지션 */
    transition: all 0.3s;
}

/* 상위메뉴 li에 오버시 밑줄 */
.line-ani > li:hover a::after {
    width: 100%;
    margin-left: 0%;
    /* 트랜지션 : 오버시엔 왼쪽 마진값은 무애니! (애니를 하지 말아라!) */
    transition: width 0.3s;
}

/* 네비게이션 메뉴들 ul 플렉스 박스 정렬2 */
.etc-menu > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 34px;
}
.etc-menu > ul > li > a {
    border: 4px solid #75b849;
    border-radius: 30px;
    padding: 5px 28px;
    display: inline-block;
}
.etc-menu > ul > li > a:hover {
    background-color: #75b849;
    color: white;
    font-weight: bold;
    transform: scale(1.1);
}

.menu {
    /* 네비게이션 메뉴 공통 폰트 설정 */
    font-size: 18px;
    font-family: "Gowun Dodum", sans-serif;
    font-weight: bold;
}

/***************** 배너파트 ************************/
#banner {
    position: relative;
}
#banner.inbox {
    width: 100%;
}

.cont1 {
    width: 100%;
}

/* 배너 박스 세로 크기 */
.cont1 > .part-box {
    position: relative;
    /* 부모자격 */
    overflow: hidden;
    width: 100%;
    aspect-ratio: 16/5.8;
}

/* 배너이미지 */
#bannerwwww > .inbox > .part-box img {
    display: block;
    width: 100%; /* 이미지를 가로로 화면에 맞추기 */
    height: 100%; /* 이미지의 세로 비율을 자동 조절 */
    object-fit: cover;
    /* background-repeat: no-repeat;
    background-position: center/cover; */
}
/* 배너 안 문구박스 넣기 */
.menu-tit{
    position: absolute;
    background-color: #222222c4;
    color: #fff;
    width: 250px;
    height: 116px;
    margin: 0 auto;
    text-align: center;
    top: 180px;
    left: 384px;
    padding: 13px;
}



/* 하단영역 */
#footer {
    background-color: #222;
    padding: 12px 14px 0px 108px;
}

.footer {
    display: flex;
    /* padding: 50px; */
}
.footer-nav {
    min-height: 300px;
    position: relative;
}
.footer-nav > ul {
    font-size: 18px;
    line-height: 41px;
    position: absolute;
    left: 200px;
    top: -6px;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 30px;
}

.footer-nav > ul > li > a {
    color: white;
}

/* footer-nav 가상요소로 밑줄만들기 - 공통클래스로 독립 */
.footer-line-ani > li > a::after {
    content: "";
    display: block;

    /* 변경요소 */
    width: 0%;
    margin-left: 100%;

    /* 글자와의 간격 */
    margin-top: 4px;

    height: 2px;
    background-color: #fff;

    /* 트랜지션 */
    transition: all 0.3s;
}

/* footer-nav li에 오버시 밑줄 */
.footer-line-ani > li:hover a::after {
    width: 100%;
    margin-left: 0%;
    /* 트랜지션 : 오버시엔 왼쪽 마진값은 무애니! (애니를 하지 말아라!) */
    transition: width 0.3s;
}

/* 앱스토어 이미지 */
.app-store > ul {
    display: flex;
    position: absolute;
    top: 75px;
    left: -25px;
    gap: 10px 17px;
}

.app-store p {
    color: #fff;
    font-weight: bold;
    position: absolute;
    padding: 10px;
    left: -4px;
    top: 57px;
}

.app-store > ul > li > a > img {
    width: 180px;
    height: 60px;
    border-radius: 7px;
}
/* 하단영역 sns */
.sns-link {
    position: relative;
    top: 65%;
}

.sns-link > ul {
    display: flex;
    /* justify-content: center; */
    gap: 14px 20px;
    position: absolute;
    top: 50px;
    left: 177px;
}

.sns-link > ul > li {
    /* font-size 20px;px; */
}

.sns-link > ul > li > a {
    color: #fff;
    font-size: 35px;
}
.sns-link > ul > li > a > span {
    display: none;
}

/* 하단 info영역 */

.footer-bottom > ul > li > a {
    color: #fff;
    font-size: 13px;
}

.pinfo {
    color: #fff;
    font-size: 14px;
    padding: 10px 10px;
}
.policy {
    display: flex;
    gap: 0 15px;
    padding: 15px 203px;
    position: relative;
    top: 75px;
}

.info {
    position: absolute;
    top: 200px;
    left: 199px;
}

.copyright {
    position: absolute;
    left: 199px;
    top: 150px;
}

.line-box {
    width: 96%;
    height: 2px;
    background-color: #fff;
    position: relative;
    top: 28px;
}


        </style>
    </head>
    <body>
        <!-- 1.네비게이션 -->
        <div id="top-aria">
            <header class="top inbox">
                <!-- 1-1. 로고파트 -->
                <div class="logo-part col-3">
                    <h1 class="logo">
                        <a href="index2.html">
                            <img src="./shackshack/ssimages/ssimages/small_logo.PNG" alt="쉑쉑로고" />
                        </a>
                    </h1>
                </div>
                <!-- 1-2. 네비파트 -->
                <div class="nav-part col-6">
                    <nav class="gnb menu">
                        <ul class="line-ani">
                            <li>
                                <a href="#">OUR VALUES</a>
                            </li>
                            <li>
                                <a href="#">MENU</a>
                            </li>
                            <li>
                                <a href="#">LOCATIONS</a>
                            </li>
                            <li>
                                <a href="#">NEWS & EVENT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- 1-3. 기타메뉴 -->
                <div class="nav-part2 col-3">
                    <nav class="etc-menu menu">
                        <ul>
                            <li><a href="#"> 주문하기 </a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <!-- 2. 배너파트 -->
        <div id="banner">
            <section class="inbox cont1">
                <div class="part-box first-banner col-12">
                    <!--슬라이드-->
                    <ul id="sub-banner">
                        <div class="menu-tit">
                            <h2>MENU</h2>
                        </div>
                        <li>
                            <img src="./shackshack/ssimages/main2.jpg" alt="slide" />
                            
                        </li>
                    </ul>
                </div>
            </section>
        </div>

          <!-- 6. 하단영역 -->
        <div id="footer">
          <div class="inbox footer">
            <!-- 하단 네비게이션  -->
            <div class="footer-nav col-9">
                <ul class="footer-line-ani">
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Our Values</a>
                    </li>
                    <li>
                        <a href="#">News & Event</a>
                    </li>
                    <li>
                        <a href="#">Order Now</a>
                    </li>
                    <li>
                        <a href="#">SHAKESHACK Global</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav app-store col-3">
                <p>Download Our App</p>
                <ul>
                    <li class="appstore">
                        <a href="https://api.happypointcard.com/page/happy-story/happy-story-view.spc?idx=2477&amp;share=Y" target="_blank">
                            <img src="./shackshack/ssimages/app_appstore.PNG" alt="애플앱스토어"></a>
                    </li>
                    <li class="google">
                        <a href="https://api.happypointcard.com/page/happy-story/happy-story-view.spc?idx=2477&amp;share=Y" target="_blank"><img src="./shackshack/ssimages/app_googleplay.PNG" alt="구글앱스토어"></a>
                    </li>
                </ul>
                <div class="sns-link">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/shakeshackkr/" class="fa-brands fa-square-instagram" target="_blank">
                                <span>Instagram

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCw86ggEkvY8_RXpvCFjNS6g"  class="fa-brands fa-youtube" target="_blank">
                                <span>Youtube

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/shakeshackkorea" class="fa-brands fa-square-facebook" target="_blank">
                                <span>Facebook

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://pf.kakao.com/_xdlBDj" class="fa-solid fa-comments" target="_blank">
                                <span>Kakao Channel

                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

          </div>
          <div class="inbox footer">
            <div class="footer-nav col-12">
                <div class="line-box"></div>
                <nav class="footer-bottom">
                    <ul class="policy">
                        <li>
                            <a href="">고객센터 |</a>
                        </li>
                        <li>
                            <a href="">SPC 홈페이지 | </a>
                        </li>
                        <li>
                            <a href="">안전보건경영방침 | </a>
                        </li>
                        <li>
                            <a href="">윤리신고센터 | </a>
                        </li>
                        <li>
                            <a href="">영상정보처리기기운영·관리방침</a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pinfo"><sup>©</sup>2004-2023 Shake Shack. All rights Reserved.</p>

                <p class="info pinfo">Some information on this site may vary slightly by location and in stadium, event venues and international Shacks.</p></div>
               

          </div>

            </div>
        </div>
    </body>
</html>
