<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SHAKESHACK</title>
        <!-- css영역 -->
        <style>
            /* 기본 초기화 */
            html,
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul,
            ol,
            dl,
            dt,
            dd,
            p,
            figure,
            figcaption {
                margin: 0;
                padding: 0;
            }

            /* ul, ol 순번, 블릿없앰 */
            ul,
            ol {
                list-style: none;
            }

            /* a 요소 리셋 */
            a {
                color: #222;
                text-decoration: none;
            }

            /* heading 요소 글자크기 */
            /* h1,h2,h3,h4,h5,h6{
    font-size: 100%; */
            /* 박스 디자인시 글자크기로 인한 
    영향을 없애기 위한 초기화!! */
            /* } */

            /* 12 그리드 클래스 : 한줄에 합이 12컬럼이 되도록 셋팅! */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        </style>

        <!-- js -->
        <script></script>
    </head>

    <body>
        <!-- 네비게이션 -->
        <div id="top-aria">
            <header class="top inbox">
                <!-- 1. 로고파트 -->
                <div class="logo-part col-2">
                    <h1 class="logo">
                        <a href="#">
                            <img src="../shackshack/ssimages/ssimages/small_logo.PNG" alt="쉑쉑로고" />
                        </a>
                    </h1>
                </div>
                <!-- 2. 네비파트 -->
                <div class="nav-part col-8">
                    <nav class="gnb">
                        <ul>
                            <li>
                                <a href="#">브랜드스토리</a>
                            </li>
                            <li>
                                <a href="#">메뉴</a>
                            </li>
                            <li>
                                <a href="#">위치안내</a>
                            </li>
                            <li>
                                <a href="#">뉴스</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="nav-part2 col-2">
                    <nav class="etc-menu">
                        <ul>
                            <li><a href="#"> 주문하기 </a></li>
                            <li><a href="#"> 전체메뉴탭 </a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <!-- 3. 배너파트 -->
        <div></div>
        <!-- 4. 브랜드 스토리 파트 -->
        <div></div>
        <!-- 5. 메뉴 파트 -->
        <div></div>
        <!-- 6. 하단영역 -->
        <div></div>
    </body>
</html>
