@charset "utf-8";

/* Second PJ(cotieshop) 공통핵심 CSS - core.css */
/* 웹폰트, 공용클래스 */

/* 구글 웹폰트 링크 */

@import url("https://fonts.googleapis.com/css2?family=Lora&family=Noto+Sans+KR&display=swap");

/* 
    font-family: 'Lora', serif;
font-family: 'Noto Sans KR', sans-serif;

*/

/* 12 그리드 클래스 : 한줄에 합이 12컬럼이 되도록 셋팅! */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/* 참고 : https://www.w3schools.com/css/css_rwd_grid.asp */

/* 스와이프 플러그인 css */
/************************* 컨텐츠 박스 - newproduct *************************/
.new-product-list{
    /* 드래그선택 안되게하기 */
    user-select: none;
    -webkit-user-drag: none;
}
/* newproduct 타이틀 h2 */
.new-txt-bx {
  margin-bottom: 65px;
}

.new-txt-bx h2{
  font-size: 6.7rem;
  text-align: center;
  font-family: 'Lora', serif;
}

.mySwiper{
  padding-left: 12%;
}
ul.new-lists-bx img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul.new-lists-bx h3 {
  font-size: 1.3rem;
  font-family: 'Lora', serif;
  font-weight: bold;
  margin: 10px 0;
}
.new-lists-bx span{
  font-size: 1.1rem;
  font-family: 'Noto Sans KR', sans-serif;
}

/* 스와이퍼 적용 CSS */
.swiper-wrapper{
  margin-bottom: 200px;
}

/* 스와이퍼 개별 슬라이드 리스트 li */
.swiper-slide {
  font-size: 18px;

}

/* 직접 이미지요소를 배경처럼 사용! */

.imbx{
  width: 400px;
  height: 600px;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
/* 마우스 오버시 이미지 변경 */
.imbx {
  position: relative;
  width: 480px;
  height: 600px;
  overflow: hidden;
}

.imbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  transition: opacity 0.3s ease-in-out;
}

.imbx img:first-child {
  z-index: 1; /* 첫 번째 이미지를 위로 표시 */
}

.imbx img:last-child {
  opacity: 0; /* 두 번째 이미지는 처음에 숨김 */
  z-index: 0;
}

.imbx:hover img:first-child {
  opacity: 0; /* 마우스 오버시 첫 번째 이미지 숨김 */
  z-index: 0;
}

.imbx:hover img:last-child {
  opacity: 1; /* 마우스 오버시 두 번째 이미지 보임 */
  z-index: 1;
}
/* 마우스 오버시 이미지 변경 끝 */

.swiper-txt-bx{
  position: absolute;
}

.swiper-button-next{
  top: auto;
  right: 40%;
  transform: translateY(-70%);
  width: 100px;
  background: url(../images/main/rigth_btn.png) no-repeat 0/100% 100%;

}
.swiper-button-prev{
  top: auto;
  left: 40%;
  transform: translateY(-70%) rotate(180deg);
  width: 100px;
  background: url(../images/main/rigth_btn.png) no-repeat 0/100% 100%;

}

.swiper-button-next:after, .swiper-button-prev:after {
  background: #f00;
  content: '';
}


/* 탑버튼 CSS  */
/* GOTOP BTN */
/* #go-top {    
	width: 48px; 
	height: 48px;   
	position: fixed; 
	bottom: 48px; 
	right: 48px;
	line-height:48px;
	text-align:center; 	
	background-color:#444;
	color:#fff;
	opacity: 0;
	visibility: hidden;
	transition:opacity 0.5s;
}
#go-top.active{
	opacity: 1;
	visibility: visible;
}    */