@charset "utf-8";

/* Second PJ(cotieshop) 메인페이지 CSS - main.css */

/* 공통 외부 css */
@import url(./reset.css);
@import url(./core.css);
@import url(./common.css);

div#searchModal {
    display: block;
    position: relative;
    z-index: 999999;
    left: 80%;
    /* border: 2px solid; */
    width: 350px;
    /* height: 68px; */
    top: -12px;
}

.modal-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    /* height: 500px; */
}
.modal-content button {
    border: 1px solid;
    list-style: none;
    background-color: transparent;
}

/* 메인비주얼 영역 */
#main-visual-wrap{
   
    position: relative;
    width: 100%;
}

.main-visual{
    max-width: 45vw;
    position: relative;
    margin: 0 auto;
    margin-top: 15%;
}
/* 메인비주얼 텍스트 랩핑박스 */
.main-visual-txt {
    position: absolute;
    top: -22%;
    left: -33%;
    transform: translate(-50%,-50%);
    z-index: 99;
}
/* 메인비주얼 h2 텍스트1 */
h2.main-visual-title {
    width: 75vw;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 2%;
    left: 0;
    font-size: 7vw;
    font-family: 'Lora', serif;
}
/* 메인비주얼 h2 텍스트2 */
h2.main-visual-title2 {
    width: 75vw;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 150px;
    left: 0;
    font-size: 7vw;
    font-family: 'Lora', serif;
}
/* 메인 페이지 비주얼 이미지 gif */
.main-visual img{
    display: block;
    width: 100%;
    position: relative;
    top: 22%;
    opacity: 0; /* 초기에 숨겨진 상태 */
    animation: fadeInRotate 1s ease-in-out forwards; 
    /* fadeInRotate 애니메이션을 적용 */
}
/* 메인페이지 메인비주얼 이미지 나타나기 효과 애니메이션 */
@keyframes fadeInRotate {
    0% {
      opacity: 0;
      transform: rotate(-40deg);
    }
    100% {
      opacity: 1;
      transform: rotate(0deg);
    }
  }

.main-visual-txt2 h3{
    width: 80%;
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1;
    font-size: 1.3rem;
    font-family: 'Noto Sans KR', sans-serif;
}

/* 컨텐츠 a태그 버튼 */
/* 버튼 랩박스  */
div#btn-wrap {
    width: 300px;
    height: 100px;
    margin: 0 auto;
    cursor: url(../images/main/cursorhand1.png),auto;
}

.ab-btn-bx{
    width: 150px;
    margin: 0 auto;
    border: 2px solid #222;
    border-radius: 20px;
    padding: 5px;
    transform: scale(1);
}

.ab-btn-bx>a{
    display: flex;
    position: relative;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: none;
    justify-content: center;
}
.ab-btn-bx:hover{
    background-color: #222;
    transform: scale(1.1);
}
.ab-btn-bx:hover a{
    color: #fff;
    cursor: url(../images/main/cursorhand1.png),auto;
}
    

.free-items{
    position: absolute;
    top: 217px;
    left: 0;
    width: 100%;
    height: calc(100vh - 217px);
}

/* 메인페이지 레이어 이미지 박스 */
.layer-img-bx{
    width:7.5vw;
    position: absolute;
    /* z-index: 9999; */
}

.layer-img-bx>img {
    width: 7.5vw;
}

.main-layer1{
    top: -23%;
    left: 25%;

    transform: rotate(0deg);

    position: absolute;
    z-index: 9999;
}
/* 마우스 오버시 레이어 이미지 돌리기 */
.main-layer1:hover{
    transform: rotate(30deg);
    transition: .1s;
}
.main-layer2{
    top: 50%;
    left: 10%;
    transform: rotate(0deg);
}
/* 마우스 오버시 레이어 이미지 돌리기 */
.main-layer2:hover{
    transform: rotate(90deg);
    transition: .1s;
}
.main-layer3{
    top: 360px;
    right: 5vw;
    transform: rotate(0deg);
    z-index: 99;
}
/* 마우스 오버시 레이어 이미지 돌리기 */
.main-layer3:hover{
    transform: rotate(30deg);
    transition: .1s;
}

/*  브랜드 레이어 이미지 - 생선 이미지 */
.brand-free-items {
    position: relative;
}

.fish-layer {
    position: absolute;
    right: 18%;
    top: 168px;
    transform: rotate(0deg);
}
.fish-layer:hover {
    transform: rotate(30deg);
}

/***************** 브랜드 컨텐츠 랩박스 *****************/
#brands-wrap{
    padding-top: 200px;
}

/* 브랜드컨텐츠 섹션 박스 h2 */
section.title h2{
    width: 1600px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 70px;
    font-size: 6.4rem;
    font-weight: bold;
    font-family: 'Lora', serif;
    box-sizing: border-box;
}

/* 컨텐츠 박스 1 - 펫소시크 */
.petsochic{
    width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
/* 브랜드 텍스트 랩박스 */
.brands-text{
    margin: 0 auto;
}

/* 브랜드 이미지svg 박스 */
.text-img {
    text-align: center;
    width: 100%;
}
/* 브랜드 이미지 svg */
.text-img img {
    width: 100%;
}

.p-text {
    margin: 55px 0;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
}



/* 컨텐츠 브랜드 동영상 위에 레이어 이미지 박스 */
.vid-free-items {
    position: relative;
    top: 0;
    left: 0;
    height: 150px;
}

.vid-layer1 {
    left: 59%;
    top: 20%;
    position: absolute;
    width: 7vw;
}
.vid-layer2 {
    left: 46%;
    top: 4%;
    position: absolute;
}
.vid-layer2 img {
    width: 5vw;
}

.vid-layer3 {
    position: absolute;
    left: 42.2%;
    top: 40.6%;
    width: 14vw;
}

.vid-layer3 img {
    width: 14vw;
}

.vid-layer4 {
    position: absolute;
    left: 7%;
    top: 100%;
    width: 3.8vw;
}

.vid-layer4 img {
    width: 3.8vw;
}
.vid-layer5 {
    position: absolute;
    right: 5%;
    bottom: -242%;
}

.vid-layer5 img {
    width: 5vw;
}



/* 브랜드 동영상 영역 */
#main-brands-vid {
    margin-top: 100px;
}

.main-brands-vid {
    /* 내부박스 높이 설정 */
    height: 1000px;
    position: relative;
    left: -5.6%;
    margin-top: 100px;

    
}


/* 브랜드 동영상 아이프레임 크기설정 */
.main-brands-vid iframe{   
    width: 100%;
    aspect-ratio: 16/8;
    /* height: 800px; */
    /* position: absolute; */
    left: 50px;
    top: 0;
    border: none;
    cursor: url(../images/main/cursor-see.png),auto;
}


/********** 메인페이지 멕스본 인트로 컨텐츠영역 **************888*/
#maxbone-wrap{
    width: 100%;
    position: relative;
}
/* 맥스본 내부 박스 1 */
.max-bone-intro{
    max-width: 1300px;
    height: 90vh;
    /* 박스 옆으로 흐르게 */
    display: flex;
    /* 가운데 정렬 */
    margin: 0 auto;
    position: relative;
}



/* 맥스본 속박스 */
.max-bone-intro {
    max-width: 1400px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    top: 79px;
}
/* 맥스본 내부 이미지+텍스트 박스 */
.mb-txt-bx {
    position: relative;
    left: 0;
    top: 0;
    width: 500px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-right: 94px;
}
/* 맥스본 로고 이미지 */
.mb-txt-bx img {
    margin-bottom: 66px;
    text-align: center;
    margin-left: 23px;
}

/* 맥스본 로고 이미지 애니메이션 효과로 글자 나타났다가 사라지기 반복 */
.image-container {
    display: flex;
    justify-content: space-between;
  }
  
  .delayed-image {
    width: 100%;
    height: 100%;
    transform: scale(0);
    /* opacity: 0; */
}
.image-container.on .delayed-image{
      animation: fadeIn 1s forwards; /* 3초 간격으로 무한 반복 */

  }
  
  .image-container.on .image1 {
    animation-delay: 1.2s; /* 첫 번째 이미지에 1초 딜레이 */
  }
  
  .image-container.on .image2 {
    animation-delay: 1s; /* 두 번째 이미지에 2초 딜레이 */
  }
  
  .image-container.on .image3 {
    animation-delay: .8s; /* 세 번째 이미지에 3초 딜레이 */
  }
  
  @keyframes fadeIn {
    10% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }
  

/* 멕스본 텍스트 */
.mb-txt-bx p {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    margin-bottom: 66px;
}
/* 맥스본 이미지 박스 */
.mb-img-bx {
    position: relative;
}
/* 맥스본 이미지 */
.mb-img-bx img {
    height: 800px;
}

/* 맥스본 레이어 이미지 */
/* 레이어 이미지 박스 */
.layer-img-toy {
    position: relative;
    width: 26rem;
    top: -6px;
}
/* 맥스본 박스 레이어 이미지 */
.layer-img-toy img {
    width: 26rem;
    position: relative;
    left: -50px;
    opacity: 1;/* 처음에 안보임 */
    animation: toyFadeInRotate 1s linear ease-out left;

    
}
@keyframes toyFadeInRotate {
    0%{
        opacity: 0;
        transform: rotate(350deg);
    }
    100%{
        opacity: 1;
        transform: rotate(0deg);
    }
}
/* 맥스본 내부박스 2 - 동영상박스 + 글자이미지박스 */
#mb-vid-bx{
    width: 1300px;
    margin: 0 auto;
    position: relative;
    display: flex;
    top: -216px;
}
/* 맥스본 메인 동영상 박스 */
div#mb-vid-bx {
    width: 1450px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.mb-vid-bx {
    position: relative;
    left: 10%;
}
/* 맥스본 동영상 아이프레임 */
.mb-vid-bx iframe {
    width: 700px;
    height: 960px;
    position: relative;
    left: 0;
}
/* 맥스본 로고이미지 박스 */
.show-txt {
    position: relative;
    left: 6%;
}
.delayed-image {
    margin: 0 16px;
}
/* 맥스본 로고이미지 span */
.show-txt span {
    margin: 0 10px;
}



/*********************** 밀크앤페퍼 컨텐츠 영역 ***********************/
/* 밀크앤 페퍼 레이어 이미지 박스 */
.mp-layer-bx {
    width: 600px;
    position: relative;
    left: 76%;
    top: -150px;
}
/* 고양이 손 레이어 이미지 박스 */
.layer-img-cathand {
    position: absolute;
    right: 10px;
    top: -90px;
}
/* 하트 레이어 이미지 박스 */
.layer-img-heart {
    position: absolute;
    left: -52px;
    top: 243px;
}

.layer-img-cathand img {
    width: 500px;
}

.layer-img-heart img {
    width: 160px;
}

/* 메인페이지 밀크앤페퍼 속박스 */
.milkpepper-inbox {
    display: flex;
    max-width: 1450px;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 200px;
    align-items: center;
    gap: 0 145px;
    box-sizing: border-box;
}
/* 밀크앤 페퍼 이미지 */
.mp-img-bx img {
    max-width: 650px;
    height: 850px;
}
/* 밀크앤페퍼 텍스트박스 */
.mp-txt-bx {
    width: 400px;
}
/* 밀크앤페퍼 로고 이미지 */
.mp-txt-bx img {
    width: 400px;
    margin: 50px 0;
}
/* 밀크앤페퍼 소개 텍스트 p태그 */
.mp-txt-bx p {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'Noto Sans KR', sans-serif;
}



/************************* 흐르는 글자 박스 - flowfont *************************/
div#flow-txt-bx {
    position: relative;
    top: 150px;
}
/* 내부 흘러가는 박스(움직일 박스) */
.flow-txt{
    position: relative;
    left: 0;
    width: 200vw;
    display: flex;
    margin-top: 150px;
}
.flow-txt ul{
    margin: 0;
    padding: 0;
    list-style: none;
    flex:1;
    display: flex;
}
.flow-txt li{
    flex: 1;
    text-align: center;
    font-size: 6rem;
    white-space: nowrap;
    font-family: 'Lora', serif;
    font-weight: bold;
    color: #000;
    text-shadow: 2px 2px 2px rgba(128, 128, 128, 0.76);
    padding: 32px 52px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

/* 흘러가는 텍스트 애니 클래스1 */
.txt-ani1{
    animation: txt-ani1 12s linear infinite;
}
/*  흘러가는 글자 키프레임1 */
@keyframes txt-ani1 {
    to{
        left: -100%;
    }
}

/********************************** cotielog 박스 **********************************/
.cotielog-inbox {
    margin-bottom: 8%;
}
/* cotielog 타이틀 박스  */
.cotielog-title {
    margin-top: 330px;
}

/* cotielog 타이틀 박스 h2 */
.cotielog-title h2 {
    /* font-size: 6rem; */
    font-size: 6.3rem;
    text-align: center;
    font-family: 'Lora', serif;
}
/* cotielog 컨텐츠 박스 */
.cotielog-cont {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 136vh;
}

.cotielog-cont ul {
    position: relative;
}

/* 박스 스크롤시 보이도록 css 적용 */
.cotielog-cont ul li {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  

.cotielog-cont li:nth-of-type(1) {
    position: relative;
    top: 90px;
    left: 12%;
    width: 400px;
    height: 500px;
}
.cotielog-cont li:nth-of-type(1) img{
    width: 400px;
    height: 420px;
    
}
.cotielog-cont li:nth-of-type(1) h4{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
}
.cotielog-cont li:nth-of-type(2) {
    position: relative;
    top: -120px;
    left: 54%;
    width: 425px;
    height: 520px;
}
.cotielog-cont li:nth-of-type(2) img{
    width: 425px;
    height: 520px;
}
.cotielog-cont li:nth-of-type(2) h4{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
}
.cotielog-cont li:nth-of-type(3) {
    position: relative;
    top: -290px;
    left: 12%;
    width: 400px;
    height: 500px;
}
.cotielog-cont li:nth-of-type(3) img{
    width: 400px;
    height: 420px;
}
.cotielog-cont li:nth-of-type(3) h4{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
}

/* 탑버튼 CSS  */
/* GOTOP BTN */
#go-top {    
	width: 48px; 
	height: 48px;   
	position: fixed; 
	bottom: 48px; 
	right: 48px;
	line-height:48px;
	text-align:center; 	
	background-color:#444;
	color:#fff;
	opacity: 0;
	visibility: hidden;
	transition:opacity 0.5s;
    z-index: 99999999;
}
#go-top.active{
	opacity: 1;
	visibility: visible;
}   