/* 상품 리스트 서브페이지 css - outdoor.css */

/* 공통 외부 css */
@import url(./reset.css);
@import url(./core.css);
@import url(./common.css);

/* 2. 아이템 리스트 박스  */

.item-list-inbox {
    max-width: 1550px;
    margin: 0 auto;
}

.list-title-bx {
    padding-top: 20px;
    text-align: center;
}

.list-title-bx h2 {
    font-size: 7rem;
    font-weight: bold;
    font-family: "Lora", serif;
}

.item-cat-bx {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 0;
    position: relative;
    left: 12%;
}

.item-cat-bx > ul.flex-bx1 {
    display: flex;
    gap: 30px;
}

/******************************************* 3. 아이템 리스트 박스 - 그리드 *******************************************/
.product-list-bx {
    padding-bottom: 150px;
}

/* 그리드 박스 */

.list-grid-bx {
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: min(1vw, 36px);
    grid-row-gap: min(1.5vw, 40px);

    position: relative;
    left: 0.8%;
}

/* 이미지 셋팅 */
.grid-bx img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;

    /* 박스 이미지 하단 공백제거위한 셋팅 */
    vertical-align: middle;
}

.item-wrap {
    padding-bottom: 45px;
}
.item-txt {
    padding-top: 15px;
}
.item-txt h4 {
    padding-top: 5px;
}

/* 마우스 오버시 이미지 변경 */
.img-bx {
    position: relative;
    width: 480px;
    height: 600px;
    overflow: hidden;
    }
    
    .img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
    }
    
    .img-bx img:first-child {
    z-index: 1; /* 첫 번째 이미지를 위로 표시 */
    }
    
    .img-bx img:last-child {
    opacity: 0; /* 두 번째 이미지는 처음에 숨김 */
    z-index: 0;
    }
    
    .img-bx:hover img:first-child {
    opacity: 0; /* 마우스 오버시 첫 번째 이미지 숨김 */
    z-index: 0;
    }
    
    .img-bx:hover img:last-child {
    opacity: 1; /* 마우스 오버시 두 번째 이미지 보임 */
    z-index: 1;
    }
    /* 마우스 오버시 이미지 변경 끝 */

    /* 탑버튼 CSS  */
/* GOTOP BTN */
#go-top {    
	width: 48px; 
	height: 48px;   
	position: fixed; 
	bottom: 48px; 
	right: 48px;
	line-height:48px;
	text-align:center; 	
	background-color:#444;
	color:#fff;
	opacity: 0;
	visibility: hidden;
	transition:opacity 0.5s;
    z-index: 99999999;
}
#go-top.active{
	opacity: 1;
	visibility: visible;
}   
