/* sub7_cotielog 페이지 CSS */

@import url(./core.css);
@import url(./common.css);
@import url(./reset.css);

/************************************* 2. cotielog-content 영역 *************************************/

/* cotielog 메인 컨테이너 박스 */
.container {
    display: flex;
    padding-top: 200px;
    max-width: 1650px;
    /* height: 800px; */
    margin: 0 auto;
    gap: 52px;
}

.sticky-box {
    /* height: 1000px; */
    width: 500px;
    background-color: transparent;
}
.sticky-inbx{
    position: sticky;
    top: 200px;

}
.sticky-box h1 {
    font-size: 6rem;
    font-family: "Lora", serif;
}
ul.category-bx {
    display: flex;
    gap: 22px;
    padding: 20px 0;
   
}
ul.category-bx>li{
  font-size: 1.1rem;
  font-weight: bold; 
}

ul.category-bx>ul>li>a{
  display: inline-block;
}
/* 가상요소로 밑줄 만들기 */
ul.category-bx>li>a::after{
  content: '';
  display: block;

   /* 변경요소 */
   width: 0%;
   margin-left: 100%;

   /* 글자와의 간격 */
   margin-top: 4px;

   height: 2px;
   background-color: #000;
   
   /* 트랜지션 */
   transition: all 0.3s;
}

/* 상위메뉴 li에 오버시 밑줄 */
ul.category-bx>li:hover a::after{
  width: 100%;
  margin-left: 0%;
  /* 트랜지션 : 오버시엔 왼쪽 마진값은 무애니! (애니를 하지 말아라!) */
  transition: width 0.3s;
}

.img-bx-wrap {
    position: relative;
    right: 65%;
    top: 72px;
}
.img-bx {
    position: relative;
    overflow: hidden;
    width: 750px;
    height: 422px;
}
.img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}
.img-bx img:first-child {
    z-index: 1; /* 첫 번째 이미지를 위로 표시 */
}

.img-bx img:last-child {
    opacity: 0; /* 두 번째 이미지는 처음에 숨김 */
    z-index: 0;
}

.img-bx:hover img:first-child {
    opacity: 0; /* 마우스 오버시 첫 번째 이미지 숨김 */
    z-index: 0;
}

.img-bx:hover img:last-child {
    opacity: 1; /* 마우스 오버시 두 번째 이미지 보임 */
    z-index: 1;
}
/* 마우스 오버시 이미지 변경 끝 */

.scrollable-content {
    flex: 1;
    /* overflow-y: auto;  */
    /* 수직 스크롤이 필요한 경우 스크롤바를 표시 */
    height: 1700px; /* 스크롤 가능한 내용의 높이를 설정 */
    /* 다른 스타일 설정 */
    padding: 130px 0;
}

.cont-bx {
    /* padding-top: 55px; */
}
/* 컨텐츠 박스 ul */
.cont-bx ul {
    display: flex;
    gap: 80px;
}
.cont-bx li {
  font-size: 1.4rem;
  font-weight: bold;
  padding-bottom: 100px;
}
li.first {
  position: relative;
  top: -130px;
}
.cont-bx img {
  width: 480px;
  padding-bottom: 13px;
}


/* 컨텐츠 a태그 버튼 */
/* 버튼 랩박스  */
div#cotie-btn-wrap {
  width: 300px;
  height: 100px;
  /* margin: 0 auto; */
  cursor: url(../images/main/cursorhand1.png),auto;
  position: relative;
  left: 55%;
  bottom: -2px;
}

.ab-btn-bx{
  width: 150px;
  margin: 0 auto;
  border: 2px solid #222;
  border-radius: 20px;
  padding: 5px;
  transform: scale(1);
}

.ab-btn-bx>a{
  display: flex;
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: none;
  justify-content: center;
}
.ab-btn-bx:hover{
  background-color: #222;
  transform: scale(1.1);
}
.ab-btn-bx:hover a{
  color: #fff;
  cursor: url(../images/main/cursorhand1.png),auto;
}

