/* store 소개 서브페이지 CSS - sub8_store.css */

@import url(./common.css);
@import url(./core.css);
@import url(./reset.css);

/* store 컨텐츠 영역역 */
.container {
    display: flex;
    padding-top: 200px;
    max-width: 1650px;
    /* height: 800px; */
    margin: 0 auto;
    gap: 52px;
}

.sticky-box {
    /* height: 1000px; */
    width: 500px;
    background-color: transparent;
}
.sticky-inbx{
    position: sticky;
    top: 200px;

}
.sticky-box h1 {
    font-size: 6rem;
    font-family: "Lora", serif;
}

.img-bx-wrap {
    position: relative;
    left: 11%;
}
.img-bx {
    position: relative;
    overflow: hidden;
    width: 416px;
    height: 550px;
}
.img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}
.img-bx img:first-child {
    z-index: 1; /* 첫 번째 이미지를 위로 표시 */
}

.img-bx img:last-child {
    opacity: 0; /* 두 번째 이미지는 처음에 숨김 */
    z-index: 0;
}

.img-bx:hover img:first-child {
    opacity: 0; /* 마우스 오버시 첫 번째 이미지 숨김 */
    z-index: 0;
}

.img-bx:hover img:last-child {
    opacity: 1; /* 마우스 오버시 두 번째 이미지 보임 */
    z-index: 1;
}
/* 마우스 오버시 이미지 변경 끝 */

/* 스크롤 박스 영역 */
.scrollable-content {
    flex: 1;
    /* overflow-y: auto;  */
    /* 수직 스크롤이 필요한 경우 스크롤바를 표시 */
    height: 7100px;
     /* 스크롤 가능한 내용의 높이를 설정 */
    /* 다른 스타일 설정 */
    padding: 130px 0;
}

.cont-bx {
    position: relative;
    left: 20%;
}
.cont-bx>ul>li{
    width: 1100px;
    height: 1200px;
}
.cont-bx>ul>li>h3 {
    font-size: 2.2rem;
    padding: 15px 0;
}

.cont-bx>ul>li>h4 {
    font-size: 1.2rem;
    line-height: 1.6;
}

.cont-bx>ul>li>p {
    font-size: 1.1rem;
    /* padding: 33px 0; */
    padding-top: 20px;
    padding-bottom: 70px;
    font-weight: bold;
}
/* 버튼 랩핑 박스 */
div#store-btn-wrap {
    width: 200px;
    height: 80px;
    text-align: center;
    border: 2px solid;
    border-radius: 58px;
}

.st-btn-bx a {
    display: block;
    position: relative;
    top: 26px;
    font-size: 1.4rem;
    font-weight: bold;
}

#store-btn-wrap:hover,
#store-btn-wrap:hover .more-btn span {
    background-color: black; /* 마우스 오버 시 배경색을 검은색으로 변경 */
    color: white; /* 마우스 오버 시 글자색을 흰색으로 변경 */
}
