1.Brands 메뉴>펫 소 시크 (서브메뉴)

1.상단 네비게이션(메인과 동일)

2. 메인 컨텐츠

(1) 이미지 문구 
PET SO CHIC

2. 소개문구

먹고, 쉬고, 산책하는 모든 순간들이 
한 폭의 예술이 됩니다.

펫 소 시크는 펫 업계에 새로운 패션과 품질의 기준이 되고자 합니다. 
아름다우면서도 고품질의 제품을 만들기 위해 세계적인 명품 브랜드 출신의 
유명 아티스트들이 협력하고 있으며, 각 분야의 장인과 소비자와의 소통을 통해 
최고의 품질과 가치를 전달하고, 최고의 스타일을 선물합니다.

3. 창업자 스토리

(1)
창업자 스토리


반려동물을 사랑하는 파리지앵 Julien과 Raphaël은
패션에 대한 남다른 열정으로 애견용품 사업에 뛰어들었습니다. 
반려동물 업계에 새로운 패션의 기준이 되겠다는 결심으로 
2018년 프랑스 파리에서 시작하여 현재는 프랑스 대통령의 반려견이 
사용할 만큼 인정받는 프리미엄 브랜드로 
자리 잡게 되었습니다.
	                                
4.
(1)
유러피안 헤리티지의 세련된 감성&
수의사 콜라보레이션
(2)
펫 소 시크의 모든 제품은 ‘삶 속의 예술(Art de vivre)’이라는 프랑스인들의
생활 철학을 담고 있습니다.
세계적인 명품 가죽 브랜드 H사 출신의 아티스트가 직접 디자인하고,
프랑스 수의사팀의 꼼꼼한 승인을 받아, 반려동물의 움직임과 특성을 고려한 설계로
우리 아이들에게 안전성과 편안함을 제공합니다.

5.
PET SO CHIC WORKS
WITH FRENCH ARTIST

6.

MD's choice

PET SO CHIC
펫 소 시크 Dog leash Forest Green (포레스트 그린)

PET SO CHIC
펫 소 시크 Warm so chic(패딩 자켓) – Red(레드)

PET SO CHIC
펫 소 시크 Dog collar Mystery Black (미스테리 블랙)

PET SO CHIC
펫 소 시크 Dog leash Taupe (토프)

PET SO CHIC
펫 소 시크 Cat collar(고양이 반다나) – Fat The Cat

PET SO CHIC
펫 소 시크 Dog leash Forest Green (포레스트 그린)

PET SO CHIC
펫 소 시크 Dog leash Orange Tangerine (오렌지 텐저린)

/다음 서브메뉴 이동 박스 문구
MAXBONE
BRAND VIEW


___________________________________________________________________________________
2.1.Brands 메뉴> 맥스본(서브메뉴)

1. 메인 배너 제목

MAXBONE

2. 소개문구
(1)
모든 반려동물은 최상의 것을
누릴 자격이 있습니다.

(2)
맥스본은 시간을 초월하는 아름다운 제품이 심플한 디자인과
불편함을 해소할 수 있는 기능성을 모두 갖출 때 탄생한다고 믿습니다.
‘Every pet deserves the best.’라는 모토를 가지고 만든 맥스본의 제품은
반려동물에게 최고의 선물이 되어 줍니다.

3. 창업자 스토리
(1)
창업자 스토리
(2)
패션 디자이너였던 Parisa Fowles-Pazdro는
반려견 “매킨토시”를 위한 강아지 침대를 구입하고자 했지만 품질, 디자인
그리고 그녀의 스타일을 모두 만족하는 제품을 찾지 못했습니다.
기존 반려동물 용품에 한계를 느낀 그녀는 직접 “매킨토시”를 위한 제품을
디자인하기 시작했고, 2016년 미국 로스앤젤레스에서
맥스본이 공식 출시하게 되었습니다.

4. 콜라보레이션
(1)
매력적인 콜라보레이션
(2)
맥스본은 유명 브랜드들과 꾸준한 콜라보레이션을 이어가고 있습니다.
디즈니의 미키, 겨울왕국, 그리고 디자이너 Christian Cowan 등과 파트너쉽을 맺어
한정판 제품을 출시하였으며, 현대적인 감성에 트렌디함을 더한
컬렉션을 선보이기 위해 노력하고 있습니다.

5.
(1)
스타일을 포기하지 않으면서도 재밌고
기능적인 제품
(2)
현존하는 최고의 강아지 우비
(3)
스타일리쉬한 사람들이 열광할 선물
(4)
Maxbone은 유니크한 디자인으로 복잡한
펫 시장을 정면돌파한다

6.
(1)
MD's choice

(2) 제품명
 MAXBONE
 맥스본 Mb Eats Food Scoop & Bag Clip (사료 스쿱 & 클립)

MAXBONE
맥스본 Bambi Raincoat (밤비 레인코트)

MAXBONE
맥스본 Weather Ready Parka teal 웨더 레디 파카 청록

MAXBONE
맥스본 Weather Ready Parka Pink 웨더 레디 파카 핑크

MAXBONE
맥스본 Elma Poop Bag Holder (엘마 풉백 홀더) – Peach (피치)

MAXBONE
맥스본 Christian Cowan x max-bone Jumper(크리스찬 코완 x 맥스본 점퍼)
Light Blue (라이트 블루)

MAXBONE
맥스본_ Talon Raincoat (타론 레인코트)

/다음 서브메뉴 이동 박스 문구
MILK & PEPPER
BRAND VIEW

_______________________________________________________________________________________
3.1.Brands 메뉴> 밀크 앤 페퍼(서브메뉴)

1. 메인 배너 제목
MILK & PEPPER

2.
나의 반려동물을 위한 시크하고 트렌디한 패션 아이템

밀크 앤 페퍼는 실용성은 물론 반려견에게 가장 편안한 착용감을 선사하는 것을 목표로 합니다.
국내 브랜드에서 찾아보기 힘든 다양하고 체계적인 사이즈를 제공하며,
다른 견종들과 체형이 다른 불독과 퍼그를 위한 컬렉션을 제작하는 등 세상 모든 반려견들이
입을 수 있는 대표 브랜드가 될 수 있도록 노력하고 있습니다.

3.
창업자 스토리

2009년 프랑스 아동복 브랜드의 아트 디렉터인
Sylvain Brejon에 의해 시작된 밀크 앤 페퍼는 뛰어난 품질의
패브릭을 생산하는 것으로 유명한 프랑스 숄레에 자리잡고 있습니다.
프렌치한 감성을 담아 시크한 반려견 패션 브랜드로써 성장한
밀크 앤 페퍼는 이제 전 세계적으로 인정받고 있습니다.

밀크앤페퍼 동영상 링크
https://player.vimeo.com/video/579216314

4.흐르는 글자

La marque préférée par vos chiens.
La marque préférée par vos chiens.

5.
유쾌한 디자인과 편안한 착용감

밀크 앤 페퍼는 매 시즌 패션과 인테리어 디자인에
영감을 받은 트렌디하고 유쾌한 디자인을 선보이고 있으며,
반려견에게 가장 편안한 착용감을 선사하기 위해
최적의 사이즈를 제공합니다.

MILK&PEPPER 우비
유쾌한 디자인과 편안한 착용감
밀크 앤 페퍼는 매 시즌 패션과 인테리어 디자인에
영감을 받은 트렌디하고 유쾌한 디자인을 선보이고 있으며,
반려견에게 가장 편안한 착용감을 선사하기 위해
최적의 사이즈를 제공합니다.

Des produits chics et tendances pour
nos compagnons fidèles.

6.MD's choice

MD's choice

MILK & PEPPER
밀크 앤 페퍼 THETA Leash NavyGolden 쎄타 리드줄 네이비골드

MILK & PEPPER
밀크 앤 페퍼 [불독전용] ALISTER Sweater Off white 알리스터 스웨터 오프화이트

MILK & PEPPER
밀크 앤 페퍼 Bow (강아지 보타이/ 나비넥타이)	                        

MILK & PEPPER
밀크 앤 페퍼 FLAMAND 플라밍고 강아지 장난감

MILK & PEPPER
밀크 앤 페퍼 STARDUST Red Cat Collar (스타더스트 레드 고양이 목줄)

MILK & PEPPER
밀크 앤 페퍼 ROOKIE Hoody (루키 후디)

MILK & PEPPER
밀크 앤 페퍼 STARDUST Titan Cat Collar (스타더스트 티탄 고양이 목줄)

/다음 서브메뉴 이동 박스 문구
PET SO CHIC
BRAND VIEW

_______________________________________________________________________________