<!DOCTYPE html>
<html>
<head>
  <title>서서히 나타나고 회전하는 이미지</title>
  <style>
.image-container {
  display: flex;
  justify-content: space-between;
}

.delayed-image {
  width: 200px;
  height: 200px;
  opacity: 0;
  animation: fadeIn 3s infinite; /* 3초 간격으로 무한 반복 */
}

.image1 {
  /* background-image: url('image1.jpg'); */
  background-color: red;
  animation-delay: 1s; /* 첫 번째 이미지에 1초 딜레이 */
}

.image2 {
  /* background-image: url('image2.jpg'); */
  background-color: green;
  animation-delay: 2s; /* 두 번째 이미지에 2초 딜레이 */
}

.image3 {
  /* background-image: url('image3.jpg'); */
  background-color: blue;
  animation-delay: 3s; /* 세 번째 이미지에 3초 딜레이 */
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

  </style>
</head>
<body>

  <div class="image-container">
    <div class="delayed-image image1"></div>
    <div class="delayed-image image2"></div>
    <div class="delayed-image image3"></div>
  </div>
  

</body>
</html>
