<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1차 PJ:SHAKESHACK KOREA</title>
        <!-- 파비콘 첨부 -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="http://www.shakeshack.kr/resources/images/favicon_io/favicon-32x32.png"
        />
        <!-- 링크아이콘 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <!-- 폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Jua&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
        <!-- 외부css -->
        <link rel="stylesheet" href="./css/main.css">
        <!-- 외부JS -->
        <script src="./js/main.js" defer></script>
        <!-- 부드러운 스크롤 js -->
        <script src="./js/smoothScroll23.js"></script>
    </head>

    <body>
        <!-- 1.네비게이션 -->
        <div id="top-aria">
            <header class="top inbox">
                <!-- 1-1. 로고파트 -->
                <div class="logo-part col-3">
                    <h1 class="logo">
                        <a href="index.html">
                            <img src="./shackshack/ssimages/ssimages/small_logo.PNG" alt="쉑쉑로고" />
                        </a>
                    </h1>
                </div>
                <!-- 1-2. 네비파트 -->
                <div class="nav-part col-6">
                    <nav class="gnb menu">
                        <ul class="line-ani">
                            <li>
                                <a href="#">OUR VALUES</a>
                            </li>
                            <li>
                                <a href="#">MENU</a>
                            </li>
                            <li>
                                <a href="#">LOCATIONS</a>
                            </li>
                            <li>
                                <a href="#">NEWS & EVENT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- 1-3. 기타메뉴 -->
                <div class="nav-part2 col-3">
                    <nav class="etc-menu menu">
                        <ul>
                            <li><a href="#"> 주문하기 </a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <!-- 2. 배너파트 -->
        <div id="banner">
            <section class="inbox cont1">
                <div class="part-box first-banner col-12">
                    <!--슬라이드-->
                    <ul id="slide">
                        <li><img src="./shackshack/ssimages/main1.jpg" alt="slide" /></li>
                        <li><img src="./shackshack/ssimages/main_banner1.jpg" alt="slide" /></li>
                        <li>
                            <img src="./shackshack/ssimages/Be-Our-Partner_Hero_Daegu_South-Korea.jpg" alt="slide" />
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- 4. 브랜드 스토리 파트 -->
        <div id="brand-story">
            <section class="inbox cont2">
                <!-- 유튜브 동영상 -->
                <div class="part-box video-box col-12">
                    <iframe
                        src="https://www.youtube.com/embed/wSOZObcqQrU"
                        title="[🎁댓글 이벤트] SHAKE SHACK KOREA BRAND FILM 쉐이크쉑 코리아 브랜드 필름"
                    ></iframe>
                </div>
                <!-- 브랜드 스토리 보러가기 -->
                <div class="part-box pbox col-12">
                    <h2>BRAND STORY</h2>
                    <p class="short-story">
                        쉐이크쉑은 2001년, 뉴욕 메디슨 스퀘어 공원 복구 사업을 위한 USHG의 핫도그 카트에서
                        시작되었습니다.<br />
                        공원 내 "I ♥ TAXI" 아트워크로 꾸며진 핫도그 카트는 매해 여름 쉑팬들이 길게 줄 섰을 정도로 인기를
                        끌었습니다.<br />
                        2004년, 많은 인기에 힘입어 메디슨 스퀘어 공원에 ‘SHAKE SHACK’ 이라는 간판을 걸고 시작한 것이 전
                        세계가 사랑하는 브랜드, 쉐이크쉑이 되었습니다.
                        <br />
                    </p>
                    <div class="btn-box"><a href="#">브랜드스토리 보러가기</a></div>
                </div>
            </section>
        </div>
        <div id="menu-box">
            <div class="menu-inbox menu-box">
                <h3>SHAKESHACK MENU</h3>
                <!-- 메뉴 아이콘 박스 -->
                <div class="menu-icon">
                    <ul>
                        <li class="on">
                            <a href="#" class="burger">
                                <img src="./shackshack/ssimages/burger-grey.PNG" alt="햄버거 아이콘">
                                <!-- 클릭시 이미지 -->
                                <img src="./shackshack/ssimages/burger-grey-green.png" alt="클릭시 햄버거 아이콘" class="himg">
                                <span><h5>햄버거</h5></span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="chicken">
                                <img src="./shackshack/ssimages/chicken-grey.PNG" alt="치킨 아이콘">
                                <!-- 클릭시 이미지 -->
                                <img src="./shackshack/ssimages/chicken-grey-green.png" alt="클릭시 치킨 아이콘" class="himg">
                                <span><h5>치킨</h5></span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="hot_dog">
                                <img src="./shackshack/ssimages/hot_dog-grey.PNG" alt="핫도그 아이콘">
                                <!-- 클릭시 이미지 -->
                                <img src="./shackshack/ssimages/hot_dog-grey-green.png" alt="클릭시 핫도그 아이콘" class="himg">
                                <span><h5>플랫탑 핫도그</h5></span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="fries">
                                <img src="./shackshack/ssimages/fries-grey.PNG" alt="사이드 아이콘">
                                <img src="./shackshack/ssimages/fries-grey-green.png" alt="클릭시 사이드 아이콘" class="himg">
                                <span><h5>사이드</h5></span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="ice_cream">
                                <img src="./shackshack/ssimages/ice_cream-grey.PNG" alt="아이스크림 아이콘">
                                <!-- 클릭시 이미지 -->
                                <img src="./shackshack/ssimages/ice_cream-grey-green.png" alt="클릭시 사이드 아이콘" class="himg">
                                <span><h5>커스터드</h5></span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="concretes">
                                <img src="./shackshack/ssimages/concretes-grey.PNG" alt="콘크리트 아이콘">
                                <!-- 클릭시 이미지 -->
                                <img src="./shackshack/ssimages/concretes-grey-green.png" alt="콘크리트 아이콘" class="himg">
                                <span><h5>콘크리트</h5></span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="drinks">
                                <img src="./shackshack/ssimages/drinks-grey.PNG" alt="음료 아이콘">
                                <!-- 클릭시 이미지 -->
                                <img src="./shackshack/ssimages/drinks-grey-green.png" alt="음료 아이콘" class="himg">
                                <span><h5>음료</h5></span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="woof">
                                <img src="./shackshack/ssimages/woof_grey.png" alt="강아지메뉴 아이콘">
                                <!-- 클릭시 이미지 -->
                                <img src="./shackshack/ssimages/woof_grey-green.png" alt="강아지메뉴 아이콘" class="himg">
                                <span><h5>강아지 메뉴</h5></span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="achim">
                                <img src="./shackshack/ssimages/cup_icon.PNG" alt="아침메뉴 아이콘">
                                <!-- 클릭시 이미지 -->
                                <img src="./shackshack/ssimages/cup_icon-green.png" alt="아침메뉴 아이콘" class="himg">
                                <span><h5>아침메뉴</h5></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 메뉴 리스트 박스 -->
                <section class="menu-list-wrap">
                    <div class="menu-list">
                        <!-- 버거메뉴 -->
                        <ul class="menu-slide burger on">
                            <li>
                                <img src="./shackshack/ssimages/burger/burger_lto_230704.jpg" alt="비스큐 한치 쉑"><span>Limited</span>
                                <div class="menu-disc">
                                    <h4>BISQUE HANCHI SHACK</h4>
                                    <h4>비스큐 한치 쉑</h4>
                                </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/burger/burger_shackburger.jpg" alt="쉑버거">
                                <div class="menu-disc">
                                    <h4>ShackBurger<span>TM</span></h4>
                                    <h4>쉑버거</h4>
                            </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/burger/burger_smokeshack.jpg" alt="스모크쉑">
                                <div class="menu-disc">
                                    <h4>SmokeShack<span>TM</span></h4>
                                    <h4>스모크쉑</h4>
                            </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/burger/burger_shroomburger.jpg" alt="슈룸버거">
                                <div class="menu-disc">
                                    <h4>Shroom Burger</h4>
                                    <h4>슈룸 버거</h4>
                            </div>
                            </li>
                           
                            <li>
                                <img src="./shackshack/ssimages/burger/burger_shackstack.jpg" alt="쉑스택">
                                <div class="menu-disc">
                                    <h4>Shack Stack<span>TM</span></h4>
                                    <h4>쉑 스택</h4>
                            </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/burger/burger_hamburger.jpg" alt="햄버거">
                                 <div class="menu-disc">
                                    <h4>Hamburger</h4>
                                    <h4>햄버거</h4>
                                </div>
                            </li>
                        </ul>
                        <!-- 치킨메뉴 -->
                        <ul class="menu-slide chicken on">
                            <li>
                                <img src="./shackshack/ssimages/chicken/chicken_chickenshack.jpg" alt="치킨 쉑 ">
                                <div class="menu-disc">
                                    <h4>Chicken Shack<span>TM</span></h4>
                                    <h4>치킨쉑</h4>
                                </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/chicken/chicken_chickenbites.jpg" alt="치킨 바이트">
                                <div class="menu-disc">
                                    <h4>Chick'n Bites<span>TM</span></h4>
                                    <h4>치킨 바이트</h4>
                                </div>
                            </li>
                        </ul>

                        <!-- FLAT-TOP DOGS플랫-탑 도그 메뉴  -->
                        <ul class="menu-slide hot_dog on">
                            <li>
                                <img src="./shackshack/ssimages/dog_hotdog.jpg" alt="핫 도그">
                                <div class="menu-disc">
                                    <h4>Hot dog</h4>
                                    <h4>핫 도그</h4>
                                </div>
                            </li>
                         </ul>   
                          <!-- 사이드 메뉴  -->
                        <ul class="menu-slide fries on">
                            <li>
                                <img src="./shackshack/ssimages/side_fries.jpg" alt="프라이">
                                <div class="menu-disc">
                                    <h4>Fries</h4>
                                    <h4>프라이</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/side_cheesefries.jpg" alt="치즈 프라이">
                                <div class="menu-disc">
                                    <h4>Cheese Fries</h4>
                                    <h4>치즈 프라이</h4>
                                </div>
                            </li>
                         </ul>   
                          <!-- 커스터드 메뉴  -->
                        <ul class="menu-slide ice_cream on">
                            <li>
                                <img src="./shackshack/ssimages/Classic Hand-Spun Shakes.jpg" alt="쉐이크">
                                <div class="menu-disc">
                                    <h4>Classic Hand-Spun Shakes</h4>
                                    <h4>쉐이크</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/custard_floats.jpg" alt="플로트">
                                <div class="menu-disc">
                                    <h4>Floats</h4>
                                    <h4>플로트</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/custard_cupncones.jpg" alt="컵 & 콘">
                                <div class="menu-disc">
                                    <h4>Cup & Cones</h4>
                                    <h4>컵 & 콘</h4>
                                </div>
                            </li>
                         </ul>   
                        <!-- 콘크리트 메뉴 -->
                        <ul class="menu-slide concretes">
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes-bacon.jpg" alt="브링 쉑 더 베이컨">
                                <div class="menu-disc">
                                    <h4>Bring Shack The Bacon</h4>
                                    <h4>브링 쉑 더 베이컨</h4>
                                </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes-better2gether.jpg" alt="배러 투게더">
                                <div class="menu-disc">
                                    <h4>Better 2Gether</h4>
                                    <h4>배러 투게더</h4>
                            </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes-soopersillim.jpg" alt="숲퍼신림">
                                <div class="menu-disc">
                                    <h4>Sooper Sillim</h4>
                                    <h4>숲퍼 신림</h4>
                            </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes-centraberry.jpg" alt="셀트럴 베리 반하나">
                                <div class="menu-disc">
                                    <h4>Central Berry Banhana</h4>
                                    <h4>셀트럴 베리 반하나</h4>
                                </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes_jamsil.jpg" alt="잼잼 잠실">
                                <div class="menu-disc">
                                    <h4>Jamjam Jamsil</h4>
                                    <h4>잼잼 잠실</h4>
                            </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes_gangnam.jpg" alt="강남">
                                <div class="menu-disc">
                                    <h4>Gangnam</h4>
                                    <h4>강남</h4>
                            </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes_rainbow.jpg" alt="동대문 레인보우">
                                <div class="menu-disc">
                                    <h4>DongDaeMun Rainbow</h4>
                                    <h4>동대문 레인보우</h4>
                                </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes_shackinthegarden.jpg" alt="쉑 인 더 가든">
                                <div class="menu-disc">
                                    <h4>Shack in the Garden</h4>
                                    <h4>쉑 인 더 가든</h4>
                            </div>
                            </li>
                            
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes_shackattack.jpg" alt="쉑어택">
                                <div class="menu-disc">
                                    <h4>Shack Attack</h4>
                                    <h4>쉑 어택</h4>
                            </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/concretes/concretes-busanstreet.jpg" alt="">
                                <div class="menu-disc">
                                    <h4>Busan Street</h4>
                                    <h4>부산 스트리트</h4>
                                </div>
                            </li>
                            
                        </ul>
                        <!-- 음료메뉴 -->
                         <ul class="menu-slide drinks on">
                            <li>
                                <img src="./shackshack/ssimages/drink_lemonade.jpg" alt="레몬에이드">
                                <div class="menu-disc">
                                    <h4>Lemonade</h4>
                                    <h4>레몬에이드</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/drink_icedtea.jpg" alt="아이스티">
                                <div class="menu-disc">
                                    <h4>Fresh Brewed Iced Tea</h4>
                                    <h4>아이스 티</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/drink_fiftyfifty.jpg" alt="컵 & 콘">
                                <div class="menu-disc">
                                    <h4>Fifty/Fifty<span>TM</span>
                                        </h4>
                                    <h4>피프티/피프티</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/Fountain-Soda.jpg" alt="탄산음료">
                                <div class="menu-disc">
                                    <h4>Fountain Soda</h4>
                                    <h4>탄산음료</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/drink_rootbeer.jpg" alt="루트 비어">
                                <div class="menu-disc">
                                    <h4>Abita Root Beer
                                        </h4>
                                    <h4>루트 비어</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/drinks-hottea.jpg" alt="핫 티">
                                <div class="menu-disc">
                                    <h4>Hot Tea
                                        </h4>
                                    <h4>핫 티</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/drink_coffee.jpg" alt="커피">
                                <div class="menu-disc">
                                    <h4>Coffee
                                        </h4>
                                    <h4>커피</h4>
                                </div>
                            </li>
                         </ul>   

                        <!-- 강아지 메뉴 -->
                        <ul class="menu-slide woof on">
                            <li>
                                <img src="./shackshack/ssimages/woof_bagobones.jpg" alt="백 오 본">
                                <div class="menu-disc">
                                    <h4>Bag O-Bones</h4>
                                    <h4>백 오 본</h4>
                                </div>
                            </li>
                        </ul>
                        <!-- 아침메뉴 -->
                        <ul class="menu-slide achim on">
                            <li>
                                <img src="./shackshack/ssimages/breakfast_230817_01.jpg" alt="베이컨 에그 앤 치즈">
                                <div class="menu-disc">
                                    <h4>Bacon, Egg N Cheese</h4>
                                    <h4>베이컨 에그 앤 치즈</h4>
                                </div>
                            </li>
                            <li>
                                <img src="./shackshack/ssimages/breakfast_230817_02.jpg" alt="에그 앤 치즈">
                                <div class="menu-disc">
                                    <h4>Egg N Cheese</h4>
                                    <h4>에그 앤 치즈</h4>
                                </div>
                            </li>
                        </ul>
                        </div>
                        <div class="btns-box">
                            <button class="btnL"><span>＜</span></button>
                            <button class="btnR"><span>＞</span></button>
                        </div>
                        <div class="more-view">
                            <a href="#">더보기</a>
                        </div>
                </section>
                </div>
            </div>
        </div>
        <!-- 새 지점 소개 영역  -->
        <div id="intro-gangnam">
            <div class="gangnam-pbox col-6">
                <h3>GANGNAM DAERO</h3>
                <p>
                    쉐이크쉑 한국 1호점, 강남점이<br />
                    강남대로로 찾아왔습니다.
                </p>
                <div class="btn-box"><a href="#">자세히 보기</a></div>
            </div>
            <div class="intro-inbox col-6">
                <div class="gangnam">
                    <img src="./shackshack/ssimages/main_banner_230825.jpg" alt="쉑쉑 강남점" />
                </div>
            </div>
        </div>
        <!-- 6. 하단영역 -->
        <div id="footer">
          <div class="inbox footer">
            <!-- 하단 네비게이션  -->
            <div class="footer-nav col-9">
                <ul class="footer-line-ani">
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Our Values</a>
                    </li>
                    <li>
                        <a href="#">News & Event</a>
                    </li>
                    <li>
                        <a href="#">Order Now</a>
                    </li>
                    <li>
                        <a href="#">SHAKESHACK Global</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav app-store col-3">
                <p>Download Our App</p>
                <ul>
                    <li class="appstore">
                        <a href="https://api.happypointcard.com/page/happy-story/happy-story-view.spc?idx=2477&amp;share=Y" target="_blank">
                            <img src="./shackshack/ssimages/app_appstore.PNG" alt="애플앱스토어"></a>
                    </li>
                    <li class="google">
                        <a href="https://api.happypointcard.com/page/happy-story/happy-story-view.spc?idx=2477&amp;share=Y" target="_blank"><img src="./shackshack/ssimages/app_googleplay.PNG" alt="구글앱스토어"></a>
                    </li>
                </ul>
                <div class="sns-link">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/shakeshackkr/" class="fa-brands fa-square-instagram" target="_blank">
                                <span>Instagram

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCw86ggEkvY8_RXpvCFjNS6g"  class="fa-brands fa-youtube" target="_blank">
                                <span>Youtube

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/shakeshackkorea" class="fa-brands fa-square-facebook" target="_blank">
                                <span>Facebook

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://pf.kakao.com/_xdlBDj" class="fa-solid fa-comments" target="_blank">
                                <span>Kakao Channel

                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

          </div>
          <div class="inbox footer">
            <div class="footer-nav col-12">
                <div class="line-box"></div>
                <nav class="footer-bottom">
                    <ul class="policy">
                        <li>
                            <a href="">고객센터 |</a>
                        </li>
                        <li>
                            <a href="">SPC 홈페이지 | </a>
                        </li>
                        <li>
                            <a href="">안전보건경영방침 | </a>
                        </li>
                        <li>
                            <a href="">윤리신고센터 | </a>
                        </li>
                        <li>
                            <a href="">영상정보처리기기운영·관리방침</a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pinfo"><sup>©</sup>2004-2023 Shake Shack. All rights Reserved.</p>

                <p class="info pinfo">Some information on this site may vary slightly by location and in stadium, event venues and international Shacks.</p></div>
               

          </div>

            </div>
        </div>
    </body>
</html>
